Repository: Godoy0722/smwImmersion
Catalog: locale/*/locale.po
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, eo, es_mx, et, eu, fa_af, fi, fr, gd, gl, he, hi, hu, hy, id, is, it, ja, ka, kab, kk, ko, ky, lo, lt, lv, mk, mn, mr, ms, nb_no, nl, pl, ps, pt, pt_br, ro, ru, se, sk, sl, sq, sr_cyrl, sr_latn, sv, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# plugins.themes.smwimmersion.adminMenu
source: Admin menu
ar: قائمة الإدارة
az: Admin menyusu
be: Меню адміністратара
bg: Меню на администратора
ca: Menú d'administració
ckb: مێنوی بەڕێوەبەر
cs: Nabídka administrátora
da: Administratormenu
de: Administrationsmenü
el: Μενού διαχειριστή
eo: Administranta menuo
es_mx: Menú de administración
et: Administraatori menüü
eu: Administratzailearen menua
fa_af: منوی مدیریت
fi: Ylläpitovalikko
fr: Menu d'administration
gd: Clàr-taice rianaire
gl: Menú de administración
he: תפריט מנהל
hi: प्रशासन मेनू
hu: Adminisztrációs menü
hy: Ադմինիստրատորի ընտրացանկ
id: Menu admin
is: Stjórnandavalmynd
it: Menu di amministrazione
ja: 管理メニュー
ka: ადმინისტრატორის მენიუ
kab: Umuɣ n unedbal
kk: Әкімші мәзірі
ko: 관리 메뉴
ky: Админ меню
lo: ເມນູຜູ້ດູແລ
lt: Administratoriaus meniu
lv: Administratora izvēlne
mk: Мени на администраторот
mn: Админ цэс
mr: प्रशासक मेनू
ms: Menu pentadbir
nb_no: Administratormeny
nl: Beheerdersmenu
pl: Menu administratora
ps: د ادارې مینو
pt: Menu de administração
pt_br: Menu de administração
ro: Meniu administrare
ru: Меню администратора
se: Hálddašeaddji fállu
sk: Menu administrátora
sl: Skrbniški meni
sq: Menyja e administratorit
sr_cyrl: Администраторски мени
sr_latn: Administratorski meni
sv: Administratörsmeny
th: เมนูผู้ดูแลระบบ
tr: Yönetim menüsü
uk: Меню адміністратора
ur: ایڈمن مینو
uz: Admin menyu
vi: Menu quản trị
zh_hans: 管理菜单
zh_hant: 管理選單

# plugins.themes.smwimmersion.about.journal
source: About the journal
ar: عن المجلة
az: Jurnal haqqında
be: Пра часопіс
bg: За списанието
ca: Sobre la revista
ckb: دەربارەی گۆڤار
cs: O časopisu
da: Om tidsskriftet
de: Über die Zeitschrift
el: Σχετικά με το περιοδικό
eo: Pri la revuo
es_mx: Acerca de la revista
et: Ajakirjast
eu: Aldizkariari buruz
fa_af: درباره مجله
fi: Tietoa lehdestä
fr: À propos de la revue
gd: Mun iris
gl: Sobre a revista
he: אודות כתב העת
hi: पत्रिका के बारे में
hu: A folyóiratról
hy: Ամսագրի մասին
id: Tentang jurnal
is: Um tímaritið
it: Informazioni sulla rivista
ja: ジャーナルについて
ka: ჟურნალის შესახებ
kab: Ɣef teɣmist
kk: Журнал туралы
ko: 학술지 소개
ky: Журнал жөнүндө
lo: ກ່ຽວກັບວາລະສານ
lt: Apie žurnalą
lv: Par žurnālu
mk: За списанието
mn: Сэтгүүлийн тухай
mr: नियतकालिकाबद्दल
ms: Tentang jurnal
nb_no: Om tidsskriftet
nl: Over het tijdschrift
pl: O czasopiśmie
ps: د ژورنال په اړه
pt: Sobre a revista
pt_br: Sobre o periódico
ro: Despre revistă
ru: О журнале
se: Áigečála birra
sk: O časopise
sl: O reviji
sq: Rreth revistës
sr_cyrl: О часопису
sr_latn: O časopisu
sv: Om tidskriften
th: เกี่ยวกับวารสาร
tr: Dergi hakkında
uk: Про журнал
ur: جرنل کے بارے میں
uz: Jurnal haqida
vi: Giới thiệu tạp chí
zh_hans: 关于本刊
zh_hant: 關於本刊

# plugins.themes.smwimmersion.issue.fullIssueLink
source: See the full issue
ar: عرض العدد كاملاً
az: Tam buraxılışı bax
be: Глядзець поўны нумар
bg: Вижте пълния брой
ca: Veure el número complet
ckb: بینینی ژمارەی تەواو
cs: Zobrazit celé číslo
da: Se hele nummeret
de: Vollständige Ausgabe ansehen
el: Δείτε ολόκληρο το τεύχος
eo: Vidi la tutan numeron
es_mx: Ver el número completo
et: Vaata tervet numbrit
eu: Ikusi zenbaki osoa
fa_af: مشاهده شماره کامل
fi: Näytä koko numero
fr: Voir le numéro complet
gd: Faic an àireamh slàn
gl: Ver o número completo
he: צפייה בגיליון המלא
hi: पूरा अंक देखें
hu: Teljes lapszám megtekintése
hy: Տեսնել ամբողջ համարը
id: Lihat terbitan lengkap
is: Sjá allt heftið
it: Vedi il fascicolo completo
ja: 号全体を見る
ka: ნახეთ სრული გამოშვება
kab: Wali aneggi mag
kk: Толық шығарылымды көру
ko: 전체 호 보기
ky: Толук чыгарылышты көрүү
lo: ເບິ່ງສະບັບເຕັມ
lt: Peržiūrėti visą numerį
lv: Skatīt visu numuru
mk: Погледнете го целиот број
mn: Бүтэн дугаарыг харах
mr: संपूर्ण अंक पहा
ms: Lihat terbitan penuh
nb_no: Se hele utgaven
nl: Bekijk het volledige nummer
pl: Zobacz pełny numer
ps: بشپړه ګڼه وګورئ
pt: Ver o número completo
pt_br: Ver edição completa
ro: Vedeți numărul complet
ru: Просмотреть выпуск полностью
se: Geahča olles áigečállaga
sk: Zobraziť celé číslo
sl: Oglejte si celotno številko
sq: Shihni numrin e plotë
sr_cyrl: Погледајте цео број
sr_latn: Pogledajte ceo broj
sv: Se hela numret
th: ดูฉบับเต็ม
tr: Sayının tamamını gör
uk: Переглянути повний випуск
ur: مکمل شمارہ دیکھیں
uz: To'liq sonni ko'rish
vi: Xem toàn bộ số
zh_hans: 查看完整期号
zh_hant: 檢視完整期號

# plugins.themes.smwimmersion.search.parameters
source: Parameters
ar: المعايير
az: Parametrlər
be: Параметры
bg: Параметри
ca: Paràmetres
ckb: پارامەترەکان
cs: Parametry
da: Parametre
de: Parameter
el: Παράμετροι
eo: Parametroj
es_mx: Parámetros
et: Parameetrid
eu: Parametroak
fa_af: پارامترها
fi: Parametrit
fr: Paramètres
gd: Paraimearan
gl: Parámetros
he: פרמטרים
hi: पैरामीटर
hu: Paraméterek
hy: Պարամետրեր
id: Parameter
is: Færibreytur
it: Parametri
ja: パラメータ
ka: პარამეტრები
kab: Iɣewwaren
kk: Параметрлер
ko: 매개변수
ky: Параметрлер
lo: ພາລາມິເຕີ
lt: Parametrai
lv: Parametri
mk: Параметри
mn: Параметрүүд
mr: पॅरामीटर्स
ms: Parameter
nb_no: Parametere
pl: Parametry
ps: پراميترونه
pt: Parâmetros
pt_br: Parâmetros
ro: Parametri
ru: Параметры
se: Parameterat
sk: Parametre
sl: Parametri
sq: Parametrat
sr_cyrl: Параметри
sr_latn: Parametri
sv: Parametrar
th: พารามิเตอร์
tr: Parametreler
uk: Параметри
ur: پیرامیٹرز
uz: Parametrlar
vi: Tham số
zh_hans: 参数
zh_hant: 參數

# plugins.themes.smwimmersion.article.biography
source: Bio
ar: نبذة
be: Біяграфія
bg: Биография
ckb: ژیاننامە
de: Biografie
el: Βιογραφικό
eo: Biografio
fa_af: زندگی نامه
he: קורות חיים
hi: बायो
hu: Életrajz
hy: Կենսագրություն
ja: プロフィール
ka: ბიო
kk: Өмірбаян
ko: 약력
ky: Био
lo: ປະຫວັດ
lt: Biografija
mk: Био
mn: Намтар
mr: बायो
ps: ژوندليک
ru: Биография
sr_cyrl: Био
th: ประวัติ
tr: Biyografi
uk: Біографія
ur: سوانح
vi: Tiểu sử
zh_hans: 简介
zh_hant: 簡介

# plugins.themes.smwimmersion.article.figure
source: Cover image
ar: صورة الغلاف
az: Örtük şəkli
be: Выява вокладкі
bg: Изображение за корица
ca: Imatge de portada
ckb: وێنەی سەرپۆش
cs: Titulní obrázek
da: Forsidebillede
de: Titelbild
el: Εικόνα εξωφύλλου
eo: Kovrilbildo
es_mx: Imagen de portada
et: Kaanepilt
eu: Azaleko irudia
fa_af: تصویر جلد
fi: Kansikuva
fr: Image de couverture
gd: Ìomhaigh còmhdaich
gl: Imaxe de portada
he: תמונת שער
hi: कवर छवि
hu: Borítókép
hy: Կազմի պատկեր
id: Gambar sampul
is: Kápumynd
it: Immagine di copertina
ja: 表紙画像
ka: გარეკანის სურათი
kab: Tugna n tgeslit
kk: Мұқаба суреті
ko: 표지 이미지
ky: Мукаба сүрөтү
lo: ຮູບພາບໜ້າປົກ
lt: Viršelio paveikslėlis
lv: Vāka attēls
mk: Насловна слика
mn: Нүүр зураг
mr: मुखपृष्ठ प्रतिमा
ms: Imej muka hadapan
nb_no: Forsidebilde
nl: Omslagafbeelding
pl: Obraz okładki
ps: د پوښ انځور
pt: Imagem de capa
pt_br: Imagem de capa
ro: Imagine de copertă
ru: Изображение обложки
se: Olgoprintagovva
sk: Titulný obrázok
sl: Naslovna slika
sq: Imazhi i kopertinës
sr_cyrl: Насловна слика
sr_latn: Naslovna slika
sv: Omslagsbild
th: ภาพปก
tr: Kapak görseli
uk: Зображення обкладинки
ur: کور امیج
uz: Muqova rasmi
vi: Ảnh bìa
zh_hans: 封面图
zh_hant: 封面圖片

# plugins.themes.smwimmersion.authors.browse
source: Browse by Author
ar: تصفّح حسب المؤلف
az: Müəllifə görə bax
be: Прагляд па аўтары
bg: Преглед по автор
ca: Navegar per autor
ckb: گەڕان بەپێی نوسەر
cs: Procházet podle autora
da: Gennemse efter forfatter
de: Nach Autor/in durchsuchen
el: Περιήγηση ανά συγγραφέα
eo: Foliumi laŭ aŭtoro
es_mx: Explorar por autor
et: Sirvi autori järgi
eu: Nabigatu egilearen arabera
fa_af: مرور بر اساس نویسنده
fi: Selaa tekijän mukaan
fr: Parcourir par auteur
gd: Rannsaich a rèir ùghdair
gl: Navegar por autor
he: עיון לפי מחבר
hi: लेखक के अनुसार ब्राउज़ करें
hu: Böngészés szerző szerint
hy: Ըստ հեղինակի զննարկում
id: Telusuri menurut penulis
is: Fletta eftir höfundi
it: Sfoglia per autore
ja: 著者で探す
ka: ავტორის მიხედვით ძიება
kab: Snirem s umeskar
kk: Авторлар бойынша шолу
ko: 저자별 보기
ky: Автор боюнча кароо
lo: ຄົ້ນຫາຕາມຜູ້ຂຽນ
lt: Naršyti pagal autorių
lv: Pārlūkot pēc autora
mk: Преглед по автор
mn: Зохиогчоор үзэх
mr: लेखकानुसार ब्राउझ करा
ms: Layar mengikut pengarang
nb_no: Bla etter forfatter
nl: Bladeren op auteur
pl: Przeglądaj według autora
ps: د لیکوال پر بنسټ لټون
pt: Navegar por autor
pt_br: Navegar por autor
ro: Răsfoiește după autor
ru: Обзор по авторам
se: Bláđe čálli mielde
sk: Prehľadávať podľa autora
sl: Brskanje po avtorju
sq: Shfleto sipas autorit
sr_cyrl: Претрага по аутору
sr_latn: Pretraga po autoru
sv: Bläddra per författare
th: เรียกดูตามผู้แต่ง
tr: Yazara göre göz at
uk: Перегляд за автором
ur: مصنف کے لحاظ سے تلاش کریں
uz: Muallifga ko'ra ko'rib chiqish
vi: Duyệt theo tác giả
zh_hans: 按作者浏览
zh_hant: 依作者瀏覽

# plugins.themes.smwimmersion.author.details
source: Author Details
ar: تفاصيل المؤلف
az: Müəllif detalları
be: Падрабязнасці аўтара
bg: Подробности за автора
ca: Detalls de l'autor/a
ckb: وردەکارییەکانی نوسەر
cs: Podrobnosti o autorovi
da: Forfatteroplysninger
de: Details zum/zur Autor/in
el: Στοιχεία συγγραφέα
eo: Detaloj pri aŭtoro
es_mx: Detalles del autor
et: Autori andmed
eu: Egilearen xehetasunak
fa_af: جزئیات نویسنده
fi: Tekijän tiedot
fr: Détails de l'auteur
gd: Mion-fhiosrachadh an ùghdair
gl: Detalles do autor/a
he: פרטי המחבר
hi: लेखक विवरण
hu: Szerző részletei
hy: Հեղինակի տվյալներ
id: Detail penulis
is: Upplýsingar um höfund
it: Dettagli autore
ja: 著者詳細
ka: ავტორის დეტალები
kab: Iɣbula n umeskar
kk: Автор туралы мәлімет
ko: 저자 상세정보
ky: Автор тууралуу маалымат
lo: ລາຍລະອຽດຜູ້ຂຽນ
lt: Autoriaus informacija
lv: Autora informācija
mk: Детали за авторот
mn: Зохиогчийн дэлгэрэнгүй
mr: लेखक तपशील
ms: Butiran pengarang
nb_no: Forfatterdetaljer
nl: Auteursgegevens
pl: Szczegóły autora
ps: د لیکوال جزئیات
pt: Detalhes do autor
pt_br: Detalhes do autor
ro: Detalii autor
ru: Сведения об авторе
se: Čálli dieđut
sk: Podrobnosti o autorovi
sl: Podrobnosti avtorja
sq: Detajet e autorit
sr_cyrl: Детаљи о аутору
sr_latn: Detalji o autoru
sv: Författarinformation
th: รายละเอียดผู้แต่ง
tr: Yazar Ayrıntıları
uk: Деталі автора
ur: مصنف کی تفصیلات
uz: Muallif tafsilotlari
vi: Chi tiết tác giả
zh_hans: 作者详情
zh_hant: 作者詳細資料

# plugins.themes.smwimmersion.options.sectionDescription.label
source: Show section description
ar: إظهار وصف القسم
az: Bölmə təsvirini göstər
be: Паказваць апісанне раздзела
bg: Показване на описанието на раздел
ca: Mostra la descripció de la secció
ckb: پیشاندانی پێناسەی بەش
cs: Zobrazit popis sekce
da: Vis sektionsbeskrivelse
de: Bereichsbeschreibung anzeigen
el: Εμφάνιση περιγραφής ενότητας
eo: Montri sekcipriskribon
es_mx: Mostrar descripción de la sección
et: Näita sektsiooni kirjeldust
eu: Erakutsi atalaren deskribapena
fa_af: نمایش توضیحات بخش
fi: Näytä osion kuvaus
fr: Afficher la description de la rubrique
gd: Seall tuairisgeul na h-earrainn
gl: Mostrar a descrición da sección
he: הצג תיאור מדור
hi: अनुभाग विवरण दिखाएं
hu: Szakasz leírásának megjelenítése
hy: Ցույց տալ բաժնի նկարագրությունը
id: Tampilkan deskripsi bagian
is: Sýna kaflalýsingu
it: Mostra descrizione della sezione
ja: セクション説明を表示
ka: აჩვენე სექციის აღწერა
kab: Sken aglam n wegbur
kk: Бөлімнің сипаттамасын көрсету
ko: 섹션 설명 표시
ky: Бөлүмдүн сүрөттөмөсүн көрсөтүү
lo: ສະແດງຄຳອະທິບາຍພາກ
lt: Rodyti skyriaus aprašymą
lv: Rādīt sadaļas aprakstu
mk: Прикажи опис на секцијата
mn: Хэсгийн тодорхойлолт харуулах
mr: विभागाचे वर्णन दाखवा
ms: Tunjukkan penerangan bahagian
nb_no: Vis seksjonsbeskrivelse
nl: Sectiebeschrijving tonen
pl: Pokaż opis sekcji
ps: د برخې تشریح وښایاست
pt: Mostrar descrição da secção
pt_br: Exibir descrição da seção
ro: Afișează descrierea secțiunii
ru: Показывать описание раздела
se: Čájet oasi válddahusa
sk: Zobraziť popis sekcie
sl: Prikaži opis rubrike
sq: Shfaq përshkrimin e seksionit
sr_cyrl: Прикажи опис рубрике
sr_latn: Prikaži opis rubrike
sv: Visa sektionsbeskrivning
th: แสดงคำอธิบายส่วน
tr: Bölüm açıklamasını göster
uk: Показувати опис розділу
ur: سیکشن کی تفصیل دکھائیں
uz: Bo'lim tavsifini ko'rsatish
vi: Hiển thị mô tả chuyên mục
zh_hans: 显示栏目描述
zh_hant: 顯示專欄說明

# plugins.themes.smwimmersion.options.sectionDescription.description
source: If activated, the section description will be shown under the appropriate section on the journal homepage
ar: عند التفعيل، يظهر وصف القسم أسفل القسم المناسب في الصفحة الرئيسية للمجلة
az: Aktivləşdirilərsə, bölmə təsviri müvafiq bölmənin altında jurnalın ana səhifəsində göstəriləcək
be: Калі актывавана, апісанне раздзела будзе паказана пад адпаведным раздзелам на галоўнай старонцы часопіса
bg: Ако е активирано, описанието на раздела ще се показва под съответния раздел на началната страница на списанието
ca: Si s'activa, la descripció de la secció es mostrarà sota la secció corresponent a la pàgina d'inici de la revista
ckb: ئەگەر چالاک بکرێت، پێناسەی بەش لەژێر بەشی پەیوەندیدار لە ماڵپەڕی سەرەکی گۆڤار پیشان دەدرێت
cs: Pokud je aktivováno, bude popis sekce zobrazen pod příslušnou sekcí na úvodní stránce časopisu
da: Hvis aktiveret, vises sektionsbeskrivelsen under den relevante sektion på tidsskriftets hjemmeside
de: Wenn aktiviert, wird die Bereichsbeschreibung unter dem entsprechenden Bereich auf der Startseite der Zeitschrift angezeigt
el: Εάν ενεργοποιηθεί, η περιγραφή της ενότητας θα εμφανίζεται κάτω από την αντίστοιχη ενότητα στην αρχική σελίδα του περιοδικού
eo: Se aktivigita, la sekcipriskribo estos montrata sub la koncerna sekcio sur la ĉefpaĝo de la revuo
es_mx: Si se activa, la descripción de la sección se mostrará debajo de la sección correspondiente en la página de inicio de la revista
et: Kui see on aktiveeritud, kuvatakse sektsiooni kirjeldus vastava sektsiooni all ajakirja avalehel
eu: Aktibatuta badago, atalaren deskribapena dagokion atalaren azpian agertuko da aldizkariaren hasierako orrian
fa_af: در صورت فعال سازی، توضیحات بخش در زیر بخش مربوطه در صفحه اصلی مجله نمایش داده می شود
fi: Jos aktivoitu, osion kuvaus näytetään vastaavan osion alla lehden etusivulla
fr: Si activée, la description de la rubrique sera affichée sous la rubrique correspondante sur la page d'accueil de la revue
gd: Ma tha seo an gnìomh, nochdaidh tuairisgeul na h-earrainn fon earrann iomchaidh air duilleag-dachaigh na h-irise
gl: Se se activa, a descrición da sección mostrarase baixo a sección correspondente na páxina de inicio da revista
he: אם מופעל, תיאור המדור יוצג מתחת למדור המתאים בעמוד הבית של כתב העת
hi: यदि सक्रिय है, तो अनुभाग विवरण पत्रिका के होम पेज पर संबंधित अनुभाग के नीचे दिखाया जाएगा
hu: Ha aktiválva van, a szakasz leírása a megfelelő szakasz alatt jelenik meg a folyóirat kezdőlapján
hy: Եթե ակտիվացված է, բաժնի նկարագրությունը կցուցադրվի համապատասխան բաժնի տակ ամսագրի գլխավոր էջում
id: Jika diaktifkan, deskripsi bagian akan ditampilkan di bawah bagian terkait pada halaman utama jurnal
is: Ef virkjað birtist kaflalýsingin undir viðeigandi kafla á forsíðu tímaritsins
it: Se attivato, la descrizione della sezione verrà mostrata sotto la sezione corrispondente nella home page della rivista
ja: 有効にすると、ジャーナルのホームページの該当セクションの下にセクション説明が表示されます
ka: თუ ჩართულია, სექციის აღწერა გამოჩნდება შესაბამისი სექციის ქვეშ ჟურნალის მთავარ გვერდზე
kab: Ma yella irmed, aglam n wegbur ad d-yettwaskanen ddaw n wegbur yemmalen ɣef usebter agejdan n teɣmist
kk: Белсендірілсе, бөлімнің сипаттамасы журналдың басты бетіндегі тиісті бөлімнің астында көрсетіледі
ko: 활성화하면 학술지 홈페이지의 해당 섹션 아래에 섹션 설명이 표시됩니다
ky: Иштетилсе, бөлүмдүн сүрөттөмөсү журналдын башкы бетиндеги тиешелүү бөлүмдүн астында көрсөтүлөт
lo: ຖ້າເປີດໃຊ້ງານ, ຄຳອະທິບາຍພາກຈະຖືກສະແດງຢູ່ພາຍໃຕ້ພາກທີ່ກ່ຽວຂ້ອງໃນໜ້າຫຼັກຂອງວາລະສານ
lt: Jei aktyvuota, skyriaus aprašymas bus rodomas po atitinkamu skyriumi žurnalo pradiniame puslapyje
lv: Ja aktivizēts, sadaļas apraksts tiks parādīts zem attiecīgās sadaļas žurnāla sākumlapā
mk: Ако е активирано, описот на секцијата ќе се прикажува под соодветната секција на почетната страна на списанието
mn: Идэвхжүүлсэн тохиолдолд, хэсгийн тодорхойлолт сэтгүүлийн нүүр хуудсан дээрх холбогдох хэсгийн доор харагдана
mr: सक्रिय केल्यास, विभागाचे वर्णन नियतकालिकाच्या मुख्य पृष्ठावरील संबंधित विभागाखाली दर्शविले जाईल
ms: Jika diaktifkan, penerangan bahagian akan dipaparkan di bawah bahagian yang berkenaan pada halaman utama jurnal
nb_no: Hvis aktivert, vises seksjonsbeskrivelsen under tilhørende seksjon på tidsskriftets hjemmeside
nl: Indien geactiveerd wordt de sectiebeschrijving getoond onder de bijbehorende sectie op de tijdschrift-homepage
pl: Jeśli aktywowane, opis sekcji będzie wyświetlany pod odpowiednią sekcją na stronie głównej czasopisma
ps: که فعال شوی وي، د برخې تشریح به د ژورنال په کور پاڼه کې د اړوندې برخې لاندې ښودل کیږي
pt: Se ativado, a descrição da secção será mostrada sob a secção correspondente na página inicial da revista
pt_br: Se ativada, a descrição da seção será exibida sob a seção correspondente na página inicial do periódico
ro: Dacă este activat, descrierea secțiunii va fi afișată sub secțiunea corespunzătoare pe pagina principală a revistei
ru: Если включено, описание раздела будет отображаться под соответствующим разделом на главной странице журнала
se: Jos lea aktiverejuvvon, de oasi válddahus čájehuvvo vuosttaš oasi vuolde áigečála ruovttusiiddus
sk: Ak je aktivované, popis sekcie sa zobrazí pod príslušnou sekciou na domovskej stránke časopisu
sl: Če je aktivirano, bo opis rubrike prikazan pod ustrezno rubriko na domači strani revije
sq: Nëse aktivizohet, përshkrimi i seksionit do të shfaqet nën seksionin përkatës në faqen kryesore të revistës
sr_cyrl: Ако је активирано, опис рубрике биће приказан испод одговарајуће рубрике на насловној страни часописа
sr_latn: Ako je aktivirano, opis rubrike biće prikazan ispod odgovarajuće rubrike na naslovnoj strani časopisa
sv: Om aktiverat visas sektionsbeskrivningen under motsvarande sektion på tidskriftens startsida
th: หากเปิดใช้งาน คำอธิบายส่วนจะแสดงด้านล่างส่วนที่เกี่ยวข้องบนหน้าแรกของวารสาร
tr: Etkinleştirildiğinde, bölüm açıklaması derginin ana sayfasındaki ilgili bölümün altında gösterilir
uk: Якщо активовано, опис розділу буде показано під відповідним розділом на головній сторінці журналу
ur: اگر فعال کیا گیا ہو، تو سیکشن کی تفصیل جرنل کے ہوم پیج پر متعلقہ سیکشن کے نیچے دکھائی دے گی
uz: Faollashtirilgan bo'lsa, bo'lim tavsifi jurnalning bosh sahifasidagi tegishli bo'lim ostida ko'rsatiladi
vi: Nếu được kích hoạt, mô tả chuyên mục sẽ hiển thị dưới chuyên mục tương ứng trên trang chủ tạp chí
zh_hans: 启用后，期刊首页对应栏目下方将显示栏目描述
zh_hant: 啟用後，將在期刊首頁對應專欄下方顯示專欄說明

# plugins.themes.smwimmersion.options.sectionDescription.disable
source: Disable
ar: تعطيل
az: Deaktiv et
be: Адключыць
bg: Деактивиране
ca: Desactiva
ckb: ناچالاککردن
cs: Zakázat
da: Deaktivér
de: Deaktivieren
el: Απενεργοποίηση
eo: Malebligi
es_mx: Desactivar
et: Keela
eu: Desgaitu
fa_af: غیرفعال
fi: Poista käytöstä
fr: Désactiver
gd: Cuir à comas
gl: Desactivar
he: השבת
hi: अक्षम करें
hu: Letiltás
hy: Անջատել
id: Nonaktifkan
is: Gera óvirkt
it: Disabilita
ja: 無効
ka: გამორთე
kab: Sens
kk: Өшіру
ko: 비활성화
ky: Өчүрүү
lo: ປິດໃຊ້ງານ
lt: Išjungti
lv: Atspējot
mk: Оневозможи
mn: Идэвхгүй болгох
mr: अक्षम करा
ms: Nyahdayakan
nb_no: Deaktiver
nl: Uitschakelen
pl: Wyłącz
ps: ناچله کول
pt: Desativar
pt_br: Desativar
ro: Dezactivează
ru: Отключить
se: Deaktivere
sk: Zakázať
sl: Onemogoči
sq: Çaktivizo
sr_cyrl: Онемогући
sr_latn: Onemogući
sv: Inaktivera
th: ปิดใช้งาน
tr: Devre dışı bırak
uk: Вимкнути
ur: غیر فعال کریں
uz: O'chirish
vi: Vô hiệu hóa
zh_hans: 禁用
zh_hant: 停用

# plugins.themes.smwimmersion.options.sectionDescription.enable
source: Enable; requires Browse By Section plugin to be activated
ar: تفعيل؛ يتطلب تفعيل إضافة Browse By Section
az: Aktiv et; Browse By Section plaginin aktiv olması tələb olunur
be: Уключыць; патрабуе актываванага плагіна Browse By Section
bg: Активиране; изисква активиран плъгин Browse By Section
ca: Activa; requereix que el connector Browse By Section estigui activat
ckb: چالاککردن؛ پێویستە پێوەکراوی Browse By Section چالاک بێت
cs: Povolit; vyžaduje aktivovaný plugin Browse By Section
da: Aktivér; kræver at plugin'et Browse By Section er aktiveret
de: Aktivieren; erfordert das Plugin „Browse By Section“
el: Ενεργοποίηση· απαιτεί ενεργοποιημένο το πρόσθετο Browse By Section
eo: Ebligi; postulas aktivan Browse By Section kromprogramon
es_mx: Activar; requiere que el plugin Explorar por Sección esté activado
et: Luba; nõuab aktiveeritud Browse By Section pistikprogrammi
eu: Gaitu; Browse By Section plugina aktibatuta egon behar da
fa_af: فعال؛ به افزونه فعال Browse By Section نیاز دارد
fi: Ota käyttöön; vaatii Browse By Section -lisäosan aktivoinnin
fr: Activer ; nécessite que le plugin Parcourir par rubrique soit activé
gd: Cuir an comas; feumaidh am plugan Browse By Section a bhith an gnìomh
gl: Activar; require que o complemento Browse By Section estea activado
he: הפעל; דורש שהתוסף Browse By Section יהיה מופעל
hi: सक्षम करें; Browse By Section प्लगइन को सक्रिय करना आवश्यक है
hu: Engedélyezés; aktív Browse By Section beépülőt igényel
hy: Միացնել; անհրաժեշտ է ակտիվացված Browse By Section հավելված
id: Aktifkan; memerlukan plugin Browse By Section yang diaktifkan
is: Virkja; krefst þess að Browse By Section viðbótin sé virk
it: Abilita; richiede l'attivazione del plugin Browse By Section
ja: 有効（Browse By Section プラグインの有効化が必要です）
ka: ჩართე; საჭიროებს გააქტიურებულ Browse By Section დანამატს
kab: Rmed; yesra izegrer Browse By Section irmed
kk: Қосу; Browse By Section плагині қосулы болуы керек
ko: 활성화; Browse By Section 플러그인이 활성화되어 있어야 합니다
ky: Иштетүү; Browse By Section плагини иштетилиши керек
lo: ເປີດໃຊ້ງານ; ຕ້ອງການປລັກອິນ Browse By Section ທີ່ເປີດໃຊ້ງານ
lt: Įjungti; reikalauja aktyvuoto Browse By Section įskiepio
lv: Iespējot; nepieciešams aktīvs Browse By Section spraudnis
mk: Овозможи; бара активиран додаток Browse By Section
mn: Идэвхжүүлэх; Browse By Section нэмэлт идэвхжсэн байх шаардлагатай
mr: सक्षम करा; Browse By Section प्लगइन सक्रिय असणे आवश्यक आहे
ms: Dayakan; memerlukan pemalam Browse By Section diaktifkan
nb_no: Aktiver; krever at Browse By Section-pluginet er aktivert
nl: Inschakelen; vereist dat de Browse By Section-plug-in is geactiveerd
pl: Włącz; wymaga aktywacji wtyczki Browse By Section
ps: چلول؛ د Browse By Section پلګین فعاله کول اړین دي
pt: Ativar; requer que o plugin Browse By Section esteja ativado
pt_br: Ativar; requer que o plugin Navegar por Seção esteja ativado
ro: Activează; necesită plugin-ul Browse By Section activat
ru: Включить; требуется активированный плагин Browse By Section
se: Aktivere; gáibida aktiverejuvvon Browse By Section lassemodula
sk: Povoliť; vyžaduje aktivovaný plugin Browse By Section
sl: Omogoči; zahteva aktiven vtičnik Browse By Section
sq: Aktivizo; kërkon që shtojca Browse By Section të jetë aktive
sr_cyrl: Омогући; захтева активиран додатак Browse By Section
sr_latn: Omogući; zahteva aktiviran dodatak Browse By Section
sv: Aktivera; kräver att plugin Browse By Section är aktiverat
th: เปิดใช้งาน; ต้องเปิดใช้งานปลั๊กอิน Browse By Section
tr: Etkinleştir; Browse By Section eklentisinin etkin olmasını gerektirir
uk: Увімкнути; потрібен активований плагін Browse By Section
ur: فعال کریں؛ Browse By Section پلگ ان کا فعال ہونا ضروری ہے
uz: Yoqish; Browse By Section plaginini faollashtirish kerak
vi: Kích hoạt; yêu cầu plugin Browse By Section được kích hoạt
zh_hans: 启用；需激活 Browse By Section 插件
zh_hant: 啟用；需啟用 Browse By Section 外掛
