Repository: Godoy0722/smwImmersion
Catalog: locale/*/locale.po
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, eo, es_mx, et, eu, fa_af, fi, fr, gd, gl, he, hi, hu, hy, id, is, it, ja, ka, kab, kk, ko, ky, lo, lt, lv, mk, mn, mr, ms, nb_no, nl, pl, ps, pt, pt_br, ro, ru, se, sk, sl, sq, sr_cyrl, sr_latn, sv, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# plugins.themes.smwimmersion.options.journalDescription.label
source: Show journal description
ar: إظهار وصف المجلة
az: Jurnal təsvirini göstər
be: Паказваць апісанне часопіса
bg: Показване на описанието на списанието
ca: Mostra la descripció de la revista
ckb: پیشاندانی پێناسەی گۆڤار
cs: Zobrazit popis časopisu
da: Vis tidsskriftsbeskrivelse
de: Zeitschriftbeschreibung anzeigen
el: Εμφάνιση περιγραφής περιοδικού
eo: Montri revuopriskribon
es_mx: Mostrar descripción de la revista
et: Näita ajakirja kirjeldust
eu: Erakutsi aldizkariaren deskribapena
fa_af: نمایش توضیحات مجله
fi: Näytä lehden kuvaus
fr: Afficher la description de la revue
gd: Seall tuairisgeul na h-irise
gl: Mostrar a descrición da revista
he: הצג תיאור כתב עת
hi: पत्रिका विवरण दिखाएं
hu: Folyóirat leírásának megjelenítése
hy: Ցույց տալ ամսագրի նկարագրությունը
id: Tampilkan deskripsi jurnal
is: Sýna lýsingu tímaritsins
it: Mostra descrizione della rivista
ja: ジャーナル説明を表示
ka: აჩვენე ჟურნალის აღწერა
kab: Sken aglam n teɣmist
kk: Журнал сипаттамасын көрсету
ko: 학술지 설명 표시
ky: Журнал сүрөттөмөсүн көрсөтүү
lo: ສະແດງຄຳອະທິບາຍວາລະສານ
lt: Rodyti žurnalo aprašymą
lv: Rādīt žurnāla aprakstu
mk: Прикажи опис на списанието
mn: Сэтгүүлийн тодорхойлолт харуулах
mr: नियतकालिकाचे वर्णन दाखवा
ms: Tunjukkan penerangan jurnal
nb_no: Vis tidsskriftbeskrivelse
nl: Tijdschriftbeschrijving tonen
pl: Pokaż opis czasopisma
ps: د ژورنال تشریح وښایاست
pt: Mostrar descrição da revista
pt_br: Exibir descrição do periódico
ro: Afișează descrierea revistei
ru: Показывать описание журнала
se: Čájet áigečála válddahusa
sk: Zobraziť popis časopisu
sl: Prikaži opis revije
sq: Shfaq përshkrimin e revistës
sr_cyrl: Прикажи опис часописа
sr_latn: Prikaži opis časopisa
sv: Visa tidskriftsbeskrivning
th: แสดงคำอธิบายวารสาร
tr: Dergi açıklamasını göster
uk: Показувати опис журналу
ur: جرنل کی تفصیل دکھائیں
uz: Jurnal tavsifini ko'rsatish
vi: Hiển thị mô tả tạp chí
zh_hans: 显示期刊描述
zh_hant: 顯示期刊說明

# plugins.themes.smwimmersion.options.journalDescription.description
source: If enabled, the journal description will be shown on the journal's landing page
ar: عند التفعيل، يظهر وصف المجلة في صفحة الهبوط للمجلة
az: Aktivləşdirilərsə, jurnal təsviri jurnalın əsas səhifəsində göstəriləcək
be: Калі ўключана, апісанне часопіса будзе паказана на пасадкавай старонцы часопіса
bg: Ако е активирано, описанието на списанието ще се показва на началната страница на списанието
ca: Si està activat, la descripció de la revista es mostrarà a la pàgina d'inici de la revista
ckb: ئەگەر چالاک بکرێت، پێناسەی گۆڤار لە پەڕەی سەرەکی گۆڤار پیشان دەدرێت
cs: Pokud je povoleno, bude popis časopisu zobrazen na vstupní stránce časopisu
da: Hvis aktiveret, vises tidsskriftsbeskrivelsen på tidsskriftets landingsside
de: Wenn aktiviert, wird die Zeitschriftbeschreibung auf der Landingpage der Zeitschrift angezeigt
el: Εάν είναι ενεργοποιημένο, η περιγραφή του περιοδικού θα εμφανίζεται στη σελίδα προορισμού του περιοδικού
eo: Se ebligita, la revuopriskribo estos montrata sur la alteriĝpaĝo de la revuo
es_mx: Si se activa, la descripción de la revista se mostrará en la página de inicio de la revista
et: Kui see on lubatud, kuvatakse ajakirja kirjeldus ajakirja sihtlehel
eu: Gaituta badago, aldizkariaren deskribapena aldizkariaren orri nagusian agertuko da
fa_af: در صورت فعال سازی، توضیحات مجله در صفحه اصلی مجله نمایش داده می شود
fi: Jos käytössä, lehden kuvaus näytetään lehden aloitussivulla
fr: Si activée, la description de la revue sera affichée sur la page d'accueil de la revue
gd: Ma tha e an gnìomh, nochdaidh tuairisgeul na h-irise air duilleag-laighe na h-irise
gl: Se está activado, a descrición da revista mostrarase na páxina de inicio da revista
he: אם מופעל, תיאור כתב העת יוצג בעמוד הנחיתה של כתב העת
hi: यदि सक्षम किया गया है, तो पत्रिका विवरण पत्रिका के लैंडिंग पेज पर दिखाया जाएगा
hu: Ha engedélyezve van, a folyóirat leírása a folyóirat nyitóoldalán jelenik meg
hy: Եթե միացված է, ամսագրի նկարագրությունը կցուցադրվի ամսագրի ելքային էջում
id: Jika diaktifkan, deskripsi jurnal akan ditampilkan pada halaman beranda jurnal
is: Ef virkjað birtist lýsing tímaritsins á lendingarsíðu þess
it: Se abilitato, la descrizione della rivista verrà mostrata sulla landing page della rivista
ja: 有効にすると、ジャーナルのランディングページにジャーナル説明が表示されます
ka: თუ ჩართულია, ჟურნალის აღწერა გამოჩნდება ჟურნალის მთავარ გვერდზე
kab: Ma yella irmed, aglam n teɣmist ad d-yettwaskanen ɣef usebter n teɣmist
kk: Қосылса, журнал сипаттамасы журналдың басты бетінде көрсетіледі
ko: 활성화하면 학술지 랜딩 페이지에 학술지 설명이 표시됩니다
ky: Иштетилсе, журналдын сүрөттөмөсү журналдын башкы бетинде көрсөтүлөт
lo: ຖ້າເປີດໃຊ້ງານ, ຄຳອະທິບາຍວາລະສານຈະຖືກສະແດງຢູ່ໜ້າຫຼັກຂອງວາລະສານ
lt: Jei įjungta, žurnalo aprašymas bus rodomas žurnalo nukreipimo puslapyje
lv: Ja iespējots, žurnāla apraksts tiks parādīts žurnāla galvenajā lapā
mk: Ако е овозможено, описот на списанието ќе се прикажува на почетната страна на списанието
mn: Идэвхжүүлсэн тохиолдолд, сэтгүүлийн тодорхойлолт сэтгүүлийн үндсэн хуудсан дээр харагдана
mr: सक्षम केल्यास, नियतकालिकाचे वर्णन नियतकालिकाच्या लँडिंग पृष्ठावर दर्शविले जाईल
ms: Jika didayakan, penerangan jurnal akan dipaparkan pada halaman pendaratan jurnal
nb_no: Hvis aktivert, vises tidsskriftbeskrivelsen på tidsskriftets landingsside
nl: Indien ingeschakeld wordt de tijdschriftbeschrijving getoond op de landingspagina van het tijdschrift
pl: Jeśli włączone, opis czasopisma będzie wyświetlany na stronie docelowej czasopisma
ps: که فعاله شي، د ژورنال تشریح به د ژورنال په اصلي پاڼه کې ښودل کیږي
pt: Se ativado, a descrição da revista será exibida na página inicial da revista
pt_br: Se ativada, a descrição do periódico será exibida na página inicial do periódico
ro: Dacă este activat, descrierea revistei va fi afișată pe pagina de destinație a revistei
ru: Если включено, описание журнала будет отображаться на посадочной странице журнала
se: Jos lea aktiverejuvvon, de áigečála válddahus čájehuvvo áigečála vuosttaš siiddus
sk: Ak je povolené, popis časopisu sa zobrazí na vstupnej stránke časopisu
sl: Če je omogočeno, bo opis revije prikazan na pristajalni strani revije
sq: Nëse aktivizohet, përshkrimi i revistës do të shfaqet në faqen kryesore të revistës
sr_cyrl: Ако је омогућено, опис часописа биће приказан на одредишној страни часописа
sr_latn: Ako je omogućeno, opis časopisa biće prikazan na odredišnoj strani časopisa
sv: Om aktiverat visas tidskriftens beskrivning på tidskriftens landningssida
th: หากเปิดใช้งาน คำอธิบายวารสารจะแสดงบนหน้าแรกของวารสาร
tr: Etkinleştirildiğinde, dergi açıklaması derginin açılış sayfasında gösterilir
uk: Якщо увімкнено, опис журналу відображатиметься на посадковій сторінці журналу
ur: اگر فعال کیا جائے، تو جرنل کی تفصیل جرنل کے لینڈنگ پیج پر دکھائی دے گی
uz: Yoqilgan bo'lsa, jurnal tavsifi jurnalning asosiy sahifasida ko'rsatiladi
vi: Nếu được bật, mô tả tạp chí sẽ hiển thị trên trang chủ tạp chí
zh_hans: 启用后，期刊落地页将显示期刊描述
zh_hant: 啟用後，期刊首頁將顯示期刊說明

# plugins.themes.smwimmersion.options.journalDescription.disable
source: Disable (default)
ar: تعطيل (افتراضي)
az: Deaktiv et (standart)
be: Адключыць (па змаўчанні)
bg: Деактивиране (по подразбиране)
ca: Desactiva (predeterminat)
ckb: ناچالاککردن (بنەڕەت)
cs: Zakázat (výchozí)
da: Deaktivér (standard)
de: Deaktivieren (Standard)
el: Απενεργοποίηση (προεπιλογή)
eo: Malebligi (defaŭlta)
es_mx: Desactivar (predeterminado)
et: Keela (vaikimisi)
eu: Desgaitu (lehenetsia)
fa_af: غیرفعال (پیش فرض)
fi: Poista käytöstä (oletus)
fr: Désactiver (par défaut)
gd: Cuir à comas (bun-roghainn)
gl: Desactivar (predeterminado)
he: השבת (ברירת מחדל)
hi: अक्षम करें (डिफ़ॉल्ट)
hu: Letiltás (alapértelmezett)
hy: Անջատել (լռելյայն)
id: Nonaktifkan (default)
is: Gera óvirkt (sjálfgefið)
it: Disabilita (predefinito)
ja: 無効（既定）
ka: გამორთე (ნაგულისხმევი)
kab: Sens (amezwer)
kk: Өшіру (әдепкі)
ko: 비활성화 (기본값)
ky: Өчүрүү (демейки)
lo: ປິດໃຊ້ງານ (ຄ່າເລີ່ມຕົ້ນ)
lt: Išjungti (numatyta)
lv: Atspējot (noklusējums)
mk: Оневозможи (стандардно)
mn: Идэвхгүй болгох (үндсэн)
mr: अक्षम करा (डीफॉल्ट)
ms: Nyahdayakan (lalai)
nb_no: Deaktiver (standard)
nl: Uitschakelen (standaard)
pl: Wyłącz (domyślnie)
ps: ناچله کول (اصلي)
pt: Desativar (predefinido)
pt_br: Desativar (padrão)
ro: Dezactivează (implicit)
ru: Отключить (по умолчанию)
se: Deaktivere (standárda)
sk: Zakázať (predvolené)
sl: Onemogoči (privzeto)
sq: Çaktivizo (parazgjedhur)
sr_cyrl: Онемогући (подразумевано)
sr_latn: Onemogući (podrazumevano)
sv: Inaktivera (standard)
th: ปิดใช้งาน (ค่าเริ่มต้น)
tr: Devre dışı bırak (varsayılan)
uk: Вимкнути (за замовчуванням)
ur: غیر فعال کریں (پیش فرض)
uz: O'chirish (standart)
vi: Vô hiệu hóa (mặc định)
zh_hans: 禁用（默认）
zh_hant: 停用（預設）

# plugins.themes.smwimmersion.options.journalDescription.enable
source: Enable
ar: تفعيل
az: Aktiv et
be: Уключыць
bg: Активиране
ca: Activa
ckb: چالاککردن
cs: Povolit
da: Aktivér
de: Aktivieren
el: Ενεργοποίηση
eo: Ebligi
es_mx: Activar
et: Luba
eu: Gaitu
fa_af: فعال
fi: Ota käyttöön
fr: Activer
gd: Cuir an comas
gl: Activar
he: הפעל
hi: सक्षम करें
hu: Engedélyezés
hy: Միացնել
id: Aktifkan
is: Virkja
it: Abilita
ja: 有効
ka: ჩართე
kab: Rmed
kk: Қосу
ko: 활성화
ky: Иштетүү
lo: ເປີດໃຊ້ງານ
lt: Įjungti
lv: Iespējot
mk: Овозможи
mn: Идэвхжүүлэх
mr: सक्षम करा
ms: Dayakan
nb_no: Aktiver
nl: Inschakelen
pl: Włącz
ps: چلول
pt: Ativar
pt_br: Ativar
ro: Activează
ru: Включить
se: Aktivere
sk: Povoliť
sl: Omogoči
sq: Aktivizo
sr_cyrl: Омогући
sr_latn: Omogući
sv: Aktivera
th: เปิดใช้งาน
tr: Etkinleştir
uk: Увімкнути
ur: فعال کریں
uz: Yoqish
vi: Kích hoạt
zh_hans: 启用
zh_hant: 啟用

# plugins.themes.smwimmersion.options.journalDescriptionColour.label
source: Journal description background
ar: خلفية وصف المجلة
az: Jurnal təsvirinin fonu
be: Фон апісання часопіса
bg: Фон на описанието на списанието
ca: Fons de la descripció de la revista
ckb: پاشبنەمای پێناسەی گۆڤار
cs: Pozadí popisu časopisu
da: Baggrund for tidsskriftsbeskrivelse
de: Hintergrund der Zeitschriftbeschreibung
el: Φόντο περιγραφής περιοδικού
eo: Fono de revuopriskribo
es_mx: Fondo de la descripción de la revista
et: Ajakirja kirjelduse taust
eu: Aldizkariaren deskribapenaren atzealdea
fa_af: پس زمینه توضیحات مجله
fi: Lehden kuvauksen tausta
fr: Arrière-plan de la description de la revue
gd: Cùl tuairisgeul na h-irise
gl: Fondo da descrición da revista
he: רקע תיאור כתב העת
hi: पत्रिका विवरण पृष्ठभूमि
hu: Folyóiratleírás háttere
hy: Ամսագրի նկարագրության ֆոն
id: Latar belakang deskripsi jurnal
is: Bakgrunnur tímaritslýsingar
it: Sfondo descrizione rivista
ja: ジャーナル説明の背景
ka: ჟურნალის აღწერის ფონი
kab: Agilal n uglam n teɣmist
kk: Журнал сипаттамасының фоны
ko: 학술지 설명 배경
ky: Журнал сүрөттөмөсүнүн фону
lo: ພື້ນຫຼັງຄຳອະທິບາຍວາລະສານ
lt: Žurnalo aprašymo fonas
lv: Žurnāla apraksta fons
mk: Позадина на описот на списанието
mn: Сэтгүүлийн тодорхойлолтын дэвсгэр
mr: नियतकालिक वर्णन पार्श्वभूमी
ms: Latar belakang penerangan jurnal
nb_no: Bakgrunn for tidsskriftbeskrivelse
nl: Achtergrond tijdschriftbeschrijving
pl: Tło opisu czasopisma
ps: د ژورنال د تشریح شاليد
pt: Fundo da descrição da revista
pt_br: Fundo da descrição do periódico
ro: Fundal descriere revistă
ru: Фон описания журнала
se: Áigečála válddahusa duogáš
sk: Pozadie popisu časopisu
sl: Ozadje opisa revije
sq: Sfondi i përshkrimit të revistës
sr_cyrl: Позадина описа часописа
sr_latn: Pozadina opisa časopisa
sv: Bakgrund för tidskriftsbeskrivning
th: พื้นหลังคำอธิบายวารสาร
tr: Dergi açıklaması arka planı
uk: Фон опису журналу
ur: جرنل کی تفصیل کا پس منظر
uz: Jurnal tavsifi foni
vi: Nền mô tả tạp chí
zh_hans: 期刊描述背景
zh_hant: 期刊說明背景

# plugins.themes.smwimmersion.options.journalDescriptionColour.description
source: Background colour for the journal description section on the journal home page
ar: لون خلفية قسم وصف المجلة في الصفحة الرئيسية للمجلة
az: Jurnalın ana səhifəsindəki jurnal təsviri bölməsinin fon rəngi
be: Колер фону раздзела з апісаннем часопіса на галоўнай старонцы
bg: Цвят на фона за секцията с описание на списанието на началната страница
ca: Color de fons per a la secció de descripció de la revista a la pàgina d'inici
ckb: ڕەنگی پاشبنەما بۆ بەشی پێناسەی گۆڤار لە ماڵپەڕی سەرەکی گۆڤار
cs: Barva pozadí sekce popisu časopisu na úvodní stránce časopisu
da: Baggrundsfarve for tidsskriftsbeskrivelsessektionen på forsiden
de: Hintergrundfarbe für den Zeitschriftbeschreibungsbereich auf der Startseite der Zeitschrift
el: Χρώμα φόντου της ενότητας περιγραφής του περιοδικού στην αρχική σελίδα
eo: Fonkoloro por la revuopriskribo-sekcio sur la ĉefpaĝo de la revuo
es_mx: Color de fondo de la sección de descripción de la revista en la página de inicio
et: Ajakirja avalehel oleva ajakirja kirjelduse sektsiooni taustavärv
eu: Aldizkariaren hasierako orrian aldizkariaren deskribapen-atalaren atzeko planoko kolorea
fa_af: رنگ پس زمینه بخش توضیحات مجله در صفحه اصلی مجله
fi: Lehden kuvausosion taustaväri lehden etusivulla
fr: Couleur d'arrière-plan de la section de description de la revue sur la page d'accueil
gd: Dath cùl airson earrann tuairisgeul na h-irise air duilleag-dachaigh na h-irise
gl: Cor de fondo para a sección de descrición da revista na páxina de inicio
he: צבע רקע למדור תיאור כתב העת בעמוד הבית של כתב העת
hi: पत्रिका के होम पेज पर पत्रिका विवरण अनुभाग की पृष्ठभूमि का रंग
hu: A folyóirat leírási szakaszának háttérszíne a kezdőlapon
hy: Ամսագրի նկարագրության բաժնի ֆոնի գույնը ամսագրի գլխավոր էջում
id: Warna latar belakang untuk bagian deskripsi jurnal pada halaman utama jurnal
is: Bakgrunnslitur fyrir tímaritslýsingarhluta á forsíðu tímaritsins
it: Colore di sfondo per la sezione descrizione rivista sulla home page della rivista
ja: ジャーナルのホームページにおけるジャーナル説明セクションの背景色
ka: ჟურნალის მთავარ გვერდზე ჟურნალის აღწერის სექციის ფონის ფერი
kab: Ini n ugilal i wegbur n uglam n teɣmist ɣef usebter agejdan
kk: Журналдың басты бетіндегі журнал сипаттамасы бөлімінің фондық түсі
ko: 학술지 홈페이지의 학술지 설명 섹션 배경색
ky: Журналдын башкы бетиндеги журнал сүрөттөмөсү бөлүмүнүн фондук түсү
lo: ສີພື້ນຫຼັງສຳລັບພາກຄຳອະທິບາຍວາລະສານໃນໜ້າຫຼັກຂອງວາລະສານ
lt: Žurnalo aprašymo skyriaus fono spalva žurnalo pradiniame puslapyje
lv: Žurnāla apraksta sadaļas fona krāsa žurnāla sākumlapā
mk: Боја на позадина за секцијата со опис на списанието на почетната страна на списанието
mn: Сэтгүүлийн нүүр хуудсан дээрх сэтгүүлийн тодорхойлолт хэсгийн дэвсгэр өнгө
mr: नियतकालिकाच्या मुख्य पृष्ठावरील नियतकालिक वर्णन विभागाचा पार्श्वभूमी रंग
ms: Warna latar belakang untuk bahagian penerangan jurnal pada halaman utama jurnal
nb_no: Bakgrunnsfarge for tidsskriftbeskrivelsesseksjonen på forsiden
nl: Achtergrondkleur voor de tijdschriftbeschrijvingssectie op de homepage van het tijdschrift
pl: Kolor tła sekcji opisu czasopisma na stronie głównej czasopisma
ps: د ژورنال په کور پاڼه کې د ژورنال تشریح برخې شاليد رنګ
pt: Cor de fundo para a secção de descrição da revista na página inicial
pt_br: Cor de fundo da seção de descrição do periódico na página inicial
ro: Culoarea de fundal pentru secțiunea de descriere a revistei pe pagina principală
ru: Цвет фона раздела с описанием журнала на главной странице журнала
se: Áigečála válddahus-oasi duogášivdni áigečála ruovttusiiddus
sk: Farba pozadia sekcie popisu časopisu na domovskej stránke časopisu
sl: Barva ozadja rubrike z opisom revije na domači strani
sq: Ngjyra e sfondit për seksionin e përshkrimit të revistës në faqen kryesore të revistës
sr_cyrl: Боја позадине за рубрику с описом часописа на насловној страни часописа
sr_latn: Boja pozadine za rubriku s opisom časopisa na naslovnoj strani časopisa
sv: Bakgrundsfärg för sektionen med tidskriftsbeskrivning på startsidan
th: สีพื้นหลังสำหรับส่วนคำอธิบายวารสารบนหน้าแรกของวารสาร
tr: Derginin ana sayfasındaki dergi açıklaması bölümünün arka plan rengi
uk: Колір фону розділу з описом журналу на головній сторінці журналу
ur: جرنل کے ہوم پیج پر جرنل کی تفصیل کے سیکشن کا پس منظر کا رنگ
uz: Jurnalning bosh sahifasidagi jurnal tavsifi bo'limining fon rangi
vi: Màu nền của phần mô tả tạp chí trên trang chủ tạp chí
zh_hans: 期刊首页上期刊描述栏目的背景色
zh_hant: 期刊首頁期刊說明區塊的背景色

# plugins.themes.smwimmersion.name
source: SMW Theme
es_mx: Tema SMW
fr: Thème SMW
pt_br: Tema SMW
