Repository: Godoy0722/smwImmersion
Catalog: locale/*/locale.po
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, eo, es_mx, et, eu, fa_af, fi, fr, gd, gl, he, hi, hu, hy, id, is, it, ja, ka, kab, kk, ko, ky, lo, lt, lv, mk, mn, mr, ms, nb_no, nl, pl, ps, pt, pt_br, ro, ru, se, sk, sl, sq, sr_cyrl, sr_latn, sv, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# plugins.themes.smwimmersion.colorPickInstructions
source: Pick a color for a section to display on the journal's front-end. Must be valid HTML hex code (e.g., #ffff00 for yellow).
ar: اختر لوناً لقسم معين لعرضه على الواجهة الأمامية للمجلة. يجب أن يكون رمز HTML سداسي عشري صالح (مثال: #ffff00 للأصفر).
az: Jurnalın ön tərəfində göstəriləcək bölmə üçün rəng seçin. Etibarlı HTML hex kodu olmalıdır (məsələn, sarı üçün #ffff00).
be: Абярыце колер для раздзела, які адлюстроўваецца на галоўнай старонцы часопіса. Павінен быць сапраўдным HTML hex-кодам (напрыклад, #ffff00 для жоўтага).
bg: Изберете цвят за раздел, който да се показва в предната част на списанието. Трябва да е валиден HTML шестнадесетичен код (напр. #ffff00 за жълто).
ca: Trieu un color per a una secció que es mostrarà al front-end de la revista. Ha de ser un codi HTML hex vàlid (p. ex. #ffff00 per al groc).
ckb: ڕەنگێک هەڵبژێرە بۆ بەشێک کە لە پێشەوەی گۆڤارەکە نیشان بدرێت. دەبێت کۆدی HTML سیکستیڤی دروست بێت (نموونە، #ffff00 بۆ زەرد).
cs: Vyberte barvu pro sekci zobrazenou na úvodní stránce časopisu. Musí být platný HTML hex kód (např. #ffff00 pro žlutou).
da: Vælg en farve for en sektion, der skal vises på tidsskriftets forside. Skal være en gyldig HTML-hex-kode (f.eks. #ffff00 for gul).
de: Wählen Sie eine Farbe für einen Bereich, der auf der Startseite der Zeitschrift angezeigt werden soll. Es muss ein gültiger HTML-Hex-Code sein (z.B. #ffff00 für Gelb).
el: Επιλέξτε ένα χρώμα για μια ενότητα που θα εμφανίζεται στο frontend του περιοδικού. Πρέπει να είναι έγκυρος δεκαεξαδικός κώδικας HTML (π.χ. #ffff00 για κίτρινο).
eo: Elektu koloron por sekcio por montri en la antaŭa parto de la revuo. Devas esti valida HTML-hex-kodo (ekz., #ffff00 por flava).
es_mx: Seleccione un color para una sección que se mostrará en la interfaz de la revista. Debe ser un código hexadecimal HTML válido (p. ej., #ffff00 para amarillo).
et: Valige värv sektsioonile, mis kuvatakse ajakirja esilehel. Peab olema kehtiv HTML hex-kood (nt #ffff00 kollase jaoks).
eu: Hautatu kolorea aldizkariaren frontend-ean agertuko den atal baterako. HTML hex kode baliozkoa izan behar du (adib. #ffff00 horirako).
fa_af: رنگی را برای بخشی انتخاب کنید که در صفحه اصلی مجله نمایش داده می شود. باید یک کد هگز HTML معتبر باشد (مثلاً #ffff00 برای زرد).
fi: Valitse väri osiolle, joka näytetään lehden etusivulla. Tulee olla kelvollinen HTML-heksakoodi (esim. #ffff00 keltaiselle).
fr: Choisissez une couleur pour une rubrique à afficher sur l'interface de la revue. Il doit s'agir d'un code hexadécimal HTML valide (p. ex., #ffff00 pour le jaune).
gd: Tagh dath airson earrainn a nochdar air aghaidh na h-irise. Feumaidh e bhith na chòd HTML hex dligheach (m.e. #ffff00 airson buidhe).
gl: Escolla unha cor para unha sección que se mostrará no front-end da revista. Debe ser un código HTML hex válido (p. ex. #ffff00 para o amarelo).
he: בחרו צבע למדור שיוצג בחזית כתב העת. חייב להיות קוד HTML הקסדצימלי תקף (לדוגמה, #ffff00 לצהוב).
hi: पत्रिका के फ्रंट-एंड पर प्रदर्शित होने वाले अनुभाग के लिए एक रंग चुनें। मान्य HTML हेक्स कोड होना चाहिए (जैसे, पीले के लिए #ffff00)।
hu: Válasszon színt egy szakaszhoz, amely a folyóirat kezdőlapján jelenik meg. Érvényes HTML hexadecimális kódnak kell lennie (pl. #ffff00 a sárgához).
hy: Ընտրեք գույն բաժնի համար, որը կցուցադրվի ամսագրի առջևի մասում: Պետք է լինի վավեր HTML hex կոդ (օր. #ffff00՝ դեղինի համար):
id: Pilih warna untuk bagian yang akan ditampilkan di halaman depan jurnal. Harus berupa kode hex HTML yang valid (mis. #ffff00 untuk kuning).
is: Veldu lit fyrir kafla sem birtist á framhlið tímaritsins. Verður að vera gildur HTML hex-kóði (t.d. #ffff00 fyrir gulan).
it: Scegli un colore per una sezione da visualizzare sulla home page della rivista. Deve essere un codice esadecimale HTML valido (es. #ffff00 per il giallo).
ja: ジャーナルのフロントエンドで表示するセクションの色を選択してください。有効な HTML 16 進コードである必要があります（例: 黄色は #ffff00）。
ka: აირჩიეთ ფერი სექციისთვის, რომელიც გამოჩნდება ჟურნალის მთავარ გვერდზე. უნდა იყოს ვალიდური HTML hex კოდი (მაგ., #ffff00 ყვითლისთვის).
kab: Fren ini i wagbur ara d-yettwaskanen ɣef usebter agejdan n teɣmist. Ilaq ad yili d tangalt HTML hex taẓedgant (amedya: #ffff00 i wawrar).
kk: Журналдың басты бетінде көрсетілетін бөлім үшін түс таңдаңыз. Жарамды HTML hex коды болуы керек (мысалы, сары үшін #ffff00).
ko: 학술지 프런트엔드에 표시할 섹션의 색상을 선택하세요. 유효한 HTML 16진수 코드여야 합니다(예: 노란색은 #ffff00).
ky: Журналдын башкы бетинде көрсөтүлгөн бөлүм үчүн түс тандаңыз. Жарактуу HTML hex коду болушу керек (мисалы, сары үчүн #ffff00).
lo: ເລືອກສີສຳລັບພາກທີ່ຈະສະແດງໃນດ້ານໜ້າຂອງວາລະສານ. ຕ້ອງເປັນລະຫັດ HTML hex ທີ່ຖືກຕ້ອງ (ເຊັ່ນ #ffff00 ສຳລັບສີເຫຼືອງ).
lt: Pasirinkite skyriaus spalvą, kuri bus rodoma žurnalo pradiniame puslapyje. Turi būti galiojantis HTML hex kodas (pvz., #ffff00 geltonai).
lv: Izvēlieties krāsu sadaļai, kas tiks parādīta žurnāla priekšpusē. Jābūt derīgam HTML hex kodam (piem., #ffff00 dzeltenai).
mk: Изберете боја за секцијата што ќе се прикажува на почетната страна на списанието. Мора да биде валиден HTML хекс код (на пр., #ffff00 за жолто).
mn: Сэтгүүлийн нүүр хуудсанд харуулах хэсгийн өнгийг сонгоно уу. Хүчинтэй HTML hex код байх ёстой (жишээ нь шарын хувьд #ffff00).
mr: नियतकालिकाच्या फ्रंट-एंडवर दर्शवायच्या विभागासाठी रंग निवडा. वैध HTML हेक्स कोड असणे आवश्यक आहे (उदा., पिवळ्यासाठी #ffff00).
ms: Pilih warna untuk bahagian yang akan dipaparkan di bahagian hadapan jurnal. Mestilah kod hex HTML yang sah (cth. #ffff00 untuk kuning).
nb_no: Velg en farge for en seksjon som skal vises på tidsskriftets forside. Må være en gyldig HTML-hex-kode (f.eks. #ffff00 for gul).
nl: Kies een kleur voor een sectie om op de voorkant van het tijdschrift weer te geven. Moet een geldige HTML-hexcode zijn (bijv. #ffff00 voor geel).
pl: Wybierz kolor dla sekcji wyświetlanej na stronie głównej czasopisma. Musi być prawidłowym kodem HTML hex (np. #ffff00 dla żółtego).
ps: د ژورنال مخ اړخ کې ښودل شوې برخې لپاره رنګ وټاکئ. باید د HTML سم هیکس کوډ وي (د مثال په توګه، د ژیړ لپاره #ffff00).
pt: Escolha uma cor para uma secção a exibir no front-end da revista. Deve ser um código HTML hex válido (ex. #ffff00 para amarelo).
pt_br: Escolha uma cor para uma seção a ser exibida no front-end do periódico. Deve ser um código hexadecimal HTML válido (ex.: #ffff00 para amarelo).
ro: Alegeți o culoare pentru o secțiune afișată în partea frontală a revistei. Trebuie să fie un cod HTML hex valid (ex.: #ffff00 pentru galben).
ru: Выберите цвет для раздела, отображаемого на главной странице журнала. Должен быть действительным HTML hex-кодом (например, #ffff00 для жёлтого).
se: Vállje ivnni oasi várás mii čájehuvvo áigečála ovdaskuálus. Ferte leat gustojeaddji HTML hex-koda (omd. #ffff00 fiskes várás).
sk: Vyberte farbu pre sekciu, ktorá sa má zobraziť na titulnej stránke časopisu. Musí to byť platný HTML hex kód (napr. #ffff00 pre žltú).
sl: Izberite barvo za rubriko, ki bo prikazana na naslovnici revije. Biti mora veljavna HTML šestnajstiška koda (npr. #ffff00 za rumeno).
sq: Zgjidhni një ngjyrë për një seksion që do të shfaqet në pjesën e përparme të revistës. Duhet të jetë kod HTML hex i vlefshëm (p.sh., #ffff00 për të verdhë).
sr_cyrl: Изаберите боју за рубрику која ће бити приказана на насловној страни часописа. Мора бити валидан HTML хекс код (нпр. #ffff00 за жуту).
sr_latn: Izaberite boju za rubriku koja će biti prikazana na naslovnoj strani časopisa. Mora biti validan HTML hex kod (npr. #ffff00 za žutu).
sv: Välj en färg för en sektion som ska visas på tidskriftens startsida. Måste vara en giltig HTML-hexkod (t.ex. #ffff00 för gult).
th: เลือกสีสำหรับส่วนที่จะแสดงบนหน้าเว็บของวารสาร ต้องเป็นรหัส HTML hex ที่ถูกต้อง (เช่น #ffff00 สำหรับสีเหลือง)
tr: Derginin önyüzünde görüntülenecek bir bölüm için renk seçin. Geçerli bir HTML hex kodu olmalıdır (ör. sarı için #ffff00).
uk: Виберіть колір для розділу, який відображається на головній сторінці журналу. Має бути дійсним HTML hex-кодом (наприклад, #ffff00 для жовтого).
ur: جرنل کے فرنٹ اینڈ پر ظاہر ہونے والے سیکشن کے لیے رنگ منتخب کریں۔ درست HTML ہیکس کوڈ ہونا چاہیے (مثلاً پیلے کے لیے #ffff00)۔
uz: Jurnalning oldingi qismida ko'rsatiladigan bo'lim uchun rang tanlang. Haqiqiy HTML hex kodi bo'lishi kerak (masalan, sariq uchun #ffff00).
vi: Chọn một màu cho chuyên mục hiển thị ở mặt trước của tạp chí. Phải là mã HTML hex hợp lệ (ví dụ: #ffff00 cho màu vàng).
zh_hans: 为在期刊前端显示的栏目挑选一个颜色。必须为有效的 HTML 十六进制代码（例如黄色为 #ffff00）。
zh_hant: 為欲在期刊前端顯示的專欄挑選顏色。必須為有效的 HTML 十六進位代碼（例如黃色為 #ffff00）。

# plugins.themes.smwimmersion.section.coverPage
source: Section Cover Image
ar: صورة غلاف القسم
az: Bölmənin örtük şəkli
be: Выява вокладкі раздзела
bg: Изображение за корица на раздел
ca: Imatge de portada de la secció
ckb: وێنەی سەرپۆشی بەش
cs: Titulní obrázek sekce
da: Sektionsforsidebillede
de: Titelbild des Bereichs
el: Εικόνα εξωφύλλου ενότητας
eo: Kovrilbildo de la sekcio
es_mx: Imagen de portada de la sección
et: Sektsiooni kaanepilt
eu: Atalaren azaleko irudia
fa_af: تصویر جلد بخش
fi: Osion kansikuva
fr: Image de couverture de la rubrique
gd: Ìomhaigh còmhdaich na h-earrainn
gl: Imaxe de portada da sección
he: תמונת שער המדור
hi: अनुभाग कवर छवि
hu: Szakasz borítóképe
hy: Բաժնի կազմի պատկեր
id: Gambar sampul bagian
is: Kaflakápumynd
it: Immagine di copertina della sezione
ja: セクション表紙画像
ka: სექციის გარეკანის სურათი
kab: Tugna n tgeslit n wegbur
kk: Бөлімнің мұқаба суреті
ko: 섹션 표지 이미지
ky: Бөлүмдүн мукаба сүрөтү
lo: ຮູບພາບໜ້າປົກພາກ
lt: Skyriaus viršelio paveikslėlis
lv: Sadaļas vāka attēls
mk: Слика за насловна страна на секцијата
mn: Хэсгийн нүүр зураг
mr: विभाग मुखपृष्ठ प्रतिमा
ms: Imej muka hadapan bahagian
nb_no: Seksjonsforsidebilde
nl: Sectie-omslagafbeelding
pl: Obraz okładki sekcji
ps: د برخې د پوښ انځور
pt: Imagem de capa da secção
pt_br: Imagem de capa da seção
ro: Imagine de copertă a secțiunii
ru: Изображение обложки раздела
se: Oasi olgoprintagovva
sk: Titulný obrázok sekcie
sl: Slika naslovnice rubrike
sq: Imazhi i kopertinës së seksionit
sr_cyrl: Слика насловне стране рубрике
sr_latn: Slika naslovne strane rubrike
sv: Sektionsomslagsbild
th: ภาพปกส่วน
tr: Bölüm Kapak Görseli
uk: Зображення обкладинки розділу
ur: سیکشن کور امیج
uz: Bo'lim muqova rasmi
vi: Ảnh bìa chuyên mục
zh_hans: 栏目封面图
zh_hant: 專欄封面圖片

# plugins.themes.smwimmersion.announcements.colorPick
source: Announcements section colour on the journal's home page
ar: لون قسم الإعلانات في الصفحة الرئيسية للمجلة
az: Jurnalın ana səhifəsindəki Elanlar bölməsinin rəngi
be: Колер раздзела Аб'явы на галоўнай старонцы часопіса
bg: Цвят на раздел Обяви на началната страница на списанието
ca: Color de la secció d'anuncis a la pàgina d'inici de la revista
ckb: ڕەنگی بەشی ڕاگەیاندنەکان لە ماڵپەڕی سەرەکی گۆڤار
cs: Barva sekce Oznámení na úvodní stránce časopisu
da: Farven på sektionen Meddelelser på tidsskriftets hjemmeside
de: Farbe des Ankündigungsbereichs auf der Startseite der Zeitschrift
el: Χρώμα ενότητας Ανακοινώσεων στην αρχική σελίδα του περιοδικού
eo: Koloro de la Anoncoj-sekcio sur la ĉefpaĝo de la revuo
es_mx: Color de la sección de anuncios en la página de inicio de la revista
et: Teadete sektsiooni värv ajakirja avalehel
eu: Iragarkien atalaren kolorea aldizkariaren hasierako orrian
fa_af: رنگ بخش اعلانات در صفحه اصلی مجله
fi: Ilmoitukset-osion väri lehden etusivulla
fr: Couleur de la section des annonces sur la page d'accueil de la revue
gd: Dath earrann Brathan air duilleag-dachaigh na h-irise
gl: Cor da sección de anuncios na páxina de inicio da revista
he: צבע מדור ההודעות בעמוד הבית של כתב העת
hi: पत्रिका के होम पेज पर घोषणा अनुभाग का रंग
hu: A folyóirat kezdőlapján lévő Közlemények szakasz színe
hy: Հայտարարությունների բաժնի գույնը ամսագրի գլխավոր էջում
id: Warna bagian Pengumuman pada halaman utama jurnal
is: Litur Tilkynninga-hluta á forsíðu tímaritsins
it: Colore della sezione Annunci sulla home page della rivista
ja: ジャーナルのホームページにおけるお知らせセクションの色
ka: განცხადებების სექციის ფერი ჟურნალის მთავარ გვერდზე
kab: Ini n wegbur n Ulɣuyen ɣef usebter agejdan n teɣmist
kk: Журналдың басты бетіндегі Хабарландырулар бөлімінің түсі
ko: 학술지 홈페이지의 공지 섹션 색상
ky: Журналдын башкы бетиндеги Жарыялар бөлүмүнүн түсү
lo: ສີຂອງພາກປະກາດໃນໜ້າຫຼັກຂອງວາລະສານ
lt: Skelbimų skyriaus spalva žurnalo pradiniame puslapyje
lv: Paziņojumu sadaļas krāsa žurnāla sākumlapā
mk: Боја на секцијата Известувања на почетната страна на списанието
mn: Сэтгүүлийн нүүр хуудсан дээрх Зарлал хэсгийн өнгө
mr: नियतकालिकाच्या मुख्य पृष्ठावरील घोषणा विभागाचा रंग
ms: Warna bahagian Pengumuman pada halaman utama jurnal
nb_no: Farge på Kunngjøringer-seksjonen på tidsskriftets hjemmeside
nl: Kleur van de aankondigingensectie op de homepage van het tijdschrift
pl: Kolor sekcji Ogłoszenia na stronie głównej czasopisma
ps: د ژورنال په کور پاڼه کې د خبرتیاوو برخې رنګ
pt: Cor da secção de anúncios na página inicial da revista
pt_br: Cor da seção de notícias na página inicial do periódico
ro: Culoarea secțiunii Anunțuri pe pagina de start a revistei
ru: Цвет раздела объявлений на главной странице журнала
se: Dieđáhusaid-oasi ivdni áigečála ruovttusiiddus
sk: Farba sekcie Oznámenia na domovskej stránke časopisu
sl: Barva rubrike Obvestila na domači strani revije
sq: Ngjyra e seksionit të Njoftimeve në faqen kryesore të revistës
sr_cyrl: Боја рубрике Обавештења на насловној страни часописа
sr_latn: Boja rubrike Obaveštenja na naslovnoj strani časopisa
sv: Färg för sektionen Meddelanden på tidskriftens startsida
th: สีของส่วนประกาศบนหน้าแรกของวารสาร
tr: Derginin ana sayfasındaki Duyurular bölümünün rengi
uk: Колір розділу Оголошення на головній сторінці журналу
ur: جرنل کے ہوم پیج پر اعلانات سیکشن کا رنگ
uz: Jurnalning bosh sahifasidagi E'lonlar bo'limining rangi
vi: Màu của chuyên mục Thông báo trên trang chủ tạp chí
zh_hans: 期刊首页上公告栏目的颜色
zh_hant: 期刊首頁上公告專欄的顏色

# editor.issues.sectionArea
source: Options for issue's sections
ar: خيارات أقسام العدد
az: Buraxılışın bölmələri üçün seçimlər
be: Параметры для раздзелаў нумара
bg: Опции за разделите на броя
ca: Opcions per a les seccions del número
ckb: هەڵبژاردەکان بۆ بەشەکانی ژمارە
cs: Možnosti sekcí čísla
da: Indstillinger for nummerets sektioner
de: Optionen für Ausgabenbereiche
el: Επιλογές για τις ενότητες του τεύχους
eo: Opcioj por sekcioj de numero
es_mx: Opciones para las secciones del número
et: Numbri sektsioonide valikud
eu: Zenbakiaren atalentzako aukerak
fa_af: گزینه ها برای بخش های شماره
fi: Numeron osioiden asetukset
fr: Options pour les rubriques du numéro
gd: Roghainnean airson earrannan an àireimh
gl: Opcións para as seccións do número
he: אפשרויות למדורי הגיליון
hi: अंक के अनुभागों के विकल्प
hu: Lapszám szakaszainak beállításai
hy: Համարի բաժինների տարբերակներ
id: Opsi untuk bagian terbitan
is: Valkostir fyrir kafla heftis
it: Opzioni per le sezioni del fascicolo
ja: 号のセクションに関するオプション
ka: გამოშვების სექციების პარამეტრები
kab: Tifranin i wegburen n uneggi
kk: Шығарылым бөлімдерінің опциялары
ko: 호의 섹션 옵션
ky: Чыгарылыштын бөлүмдөрү үчүн параметрлер
lo: ຕົວເລືອກສຳລັບພາກຕ່າງໆຂອງສະບັບ
lt: Numerio skyrių parinktys
lv: Numura sadaļu opcijas
mk: Опции за секциите на бројот
mn: Дугаарын хэсгүүдийн сонголт
mr: अंकाच्या विभागांसाठी पर्याय
ms: Pilihan untuk bahagian terbitan
nb_no: Alternativer for seksjonene i utgaven
nl: Opties voor secties van een nummer
pl: Opcje sekcji numeru
ps: د ګڼې برخو لپاره اختیارونه
pt: Opções para as secções do número
pt_br: Opções para as seções da edição
ro: Opțiuni pentru secțiunile numărului
ru: Параметры разделов выпуска
se: Vejolašvuođat áigečállaga osiide
sk: Možnosti sekcií čísla
sl: Možnosti za rubrike številke
sq: Opsionet për seksionet e numrit
sr_cyrl: Опције за рубрике броја
sr_latn: Opcije za rubrike broja
sv: Alternativ för nummerets sektioner
th: ตัวเลือกสำหรับส่วนของฉบับ
tr: Sayı bölümleri için seçenekler
uk: Параметри розділів випуску
ur: شمارے کے سیکشنز کے لیے اختیارات
uz: Sonning bo'limlari uchun variantlar
vi: Tùy chọn cho các chuyên mục của số
zh_hans: 期号栏目的选项
zh_hant: 各期專欄選項

# plugins.themes.smwimmersion.issue.published
source: Published
ar: منشور
az: Dərc olunub
be: Апублікавана
bg: Публикувано
ca: Publicat
ckb: بڵاوکراوەتەوە
cs: Zveřejněno
da: Udgivet
de: Veröffentlicht
el: Δημοσιεύτηκε
eo: Publikigita
es_mx: Publicado
et: Avaldatud
eu: Argitaratuta
fa_af: منتشر شده
fi: Julkaistu
fr: Publié
gd: Foillsichte
gl: Publicado
he: פורסם
hi: प्रकाशित
hu: Megjelent
hy: Հրապարակված է
id: Diterbitkan
is: Birt
it: Pubblicato
ja: 公開済み
ka: გამოქვეყნებული
kab: Yuffɣen
kk: Жарияланды
ko: 발행됨
ky: Жарыяланды
lo: ເຜີຍແຜ່ແລ້ວ
lt: Paskelbta
lv: Publicēts
mk: Објавено
mn: Нийтлэгдсэн
mr: प्रकाशित
ms: Diterbitkan
nb_no: Publisert
nl: Gepubliceerd
pl: Opublikowano
ps: خپور شوی
pt: Publicado
pt_br: Publicado
ro: Publicat
ru: Опубликовано
se: Almmuhuvvon
sk: Zverejnené
sl: Objavljeno
sq: Publikuar
sr_cyrl: Објављено
sr_latn: Objavljeno
sv: Publicerad
th: เผยแพร่แล้ว
tr: Yayımlandı
uk: Опубліковано
ur: شائع شدہ
uz: Nashr etilgan
vi: Đã xuất bản
zh_hans: 已发布
zh_hant: 已發布

# plugins.themes.smwimmersion.issue.description
source: Issue description
ar: وصف العدد
az: Buraxılışın təsviri
be: Апісанне нумара
bg: Описание на броя
ca: Descripció del número
ckb: پێناسەی ژمارە
cs: Popis čísla
da: Nummerbeskrivelse
de: Beschreibung der Ausgabe
el: Περιγραφή τεύχους
eo: Priskribo de numero
es_mx: Descripción del número
et: Numbri kirjeldus
eu: Zenbakiaren deskribapena
fa_af: توضیح شماره
fi: Numeron kuvaus
fr: Description du numéro
gd: Tuairisgeul an àireimh
gl: Descrición do número
he: תיאור הגיליון
hi: अंक विवरण
hu: Lapszám leírása
hy: Համարի նկարագրություն
id: Deskripsi terbitan
is: Lýsing heftis
it: Descrizione del fascicolo
ja: 号の説明
ka: გამოშვების აღწერა
kab: Aglam n uneggi
kk: Шығарылымның сипаттамасы
ko: 호 설명
ky: Чыгарылыштын сүрөттөмөсү
lo: ລາຍລະອຽດສະບັບ
lt: Numerio aprašymas
lv: Numura apraksts
mk: Опис на бројот
mn: Дугаарын тодорхойлолт
mr: अंकाचे वर्णन
ms: Penerangan terbitan
nb_no: Utgavebeskrivelse
nl: Beschrijving van het nummer
pl: Opis numeru
ps: د ګڼې تشریح
pt: Descrição do número
pt_br: Descrição da edição
ro: Descrierea numărului
ru: Описание выпуска
se: Áigečállaga válddahus
sk: Popis čísla
sl: Opis številke
sq: Përshkrimi i numrit
sr_cyrl: Опис броја
sr_latn: Opis broja
sv: Nummerbeskrivning
th: คำอธิบายฉบับ
tr: Sayı açıklaması
uk: Опис випуску
ur: شمارے کی تفصیل
uz: Son tavsifi
vi: Mô tả số tạp chí
zh_hans: 期号描述
zh_hant: 期號說明

# plugins.themes.smwimmersion.registration.consent
source: Consent
ar: الموافقة
az: Razılıq
be: Згода
bg: Съгласие
ca: Consentiment
ckb: ڕەزامەندی
cs: Souhlas
da: Samtykke
de: Einwilligung
el: Συγκατάθεση
eo: Konsento
es_mx: Consentimiento
et: Nõusolek
eu: Baimena
fa_af: رضایت
fi: Suostumus
fr: Consentement
gd: Cead
gl: Consentimento
he: הסכמה
hi: सहमति
hu: Hozzájárulás
hy: Համաձայնություն
id: Persetujuan
is: Samþykki
it: Consenso
ja: 同意
ka: თანხმობა
kab: Asirem
kk: Келісім
ko: 동의
ky: Макулдук
lo: ຍິນຍອມ
lt: Sutikimas
lv: Piekrišana
mk: Согласност
mn: Зөвшөөрөл
mr: संमती
ms: Persetujuan
nb_no: Samtykke
nl: Toestemming
pl: Zgoda
ps: رضایت
pt: Consentimento
pt_br: Consentimento
ro: Consimțământ
ru: Согласие
se: Miehtan
sk: Súhlas
sl: Soglasje
sq: Pëlqimi
sr_cyrl: Сагласност
sr_latn: Saglasnost
sv: Samtycke
th: ยินยอม
tr: Onay
uk: Згода
ur: رضامندی
uz: Rozilik
vi: Đồng ý
zh_hans: 同意
zh_hant: 同意

# plugins.themes.smwimmersion.mainMenu
source: Main menu
ar: القائمة الرئيسية
az: Əsas menyu
be: Галоўнае меню
bg: Главно меню
ca: Menú principal
ckb: مێنوی سەرەکی
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
eo: Ĉefmenuo
es_mx: Menú principal
et: Peamenüü
eu: Menu nagusia
fa_af: منوی اصلی
fi: Päävalikko
fr: Menu principal
gd: Prìomh chlàr-taice
gl: Menú principal
he: תפריט ראשי
hi: मुख्य मेनू
hu: Főmenü
hy: Հիմնական ընտրացանկ
id: Menu utama
is: Aðalvalmynd
it: Menu principale
ja: メインメニュー
ka: მთავარი მენიუ
kab: Umuɣ agejdan
kk: Басты мәзір
ko: 주 메뉴
ky: Негизги меню
lo: ເມນູຫຼັກ
lt: Pagrindinis meniu
lv: Galvenā izvēlne
mk: Главно мени
mn: Үндсэн цэс
mr: मुख्य मेनू
ms: Menu utama
nb_no: Hovedmeny
nl: Hoofdmenu
pl: Menu główne
ps: اصلي مینو
pt: Menu principal
pt_br: Menu principal
ro: Meniu principal
ru: Главное меню
se: Váldofállu
sk: Hlavné menu
sl: Glavni meni
sq: Menyja kryesore
sr_cyrl: Главни мени
sr_latn: Glavni meni
sv: Huvudmeny
th: เมนูหลัก
tr: Ana menü
uk: Головне меню
ur: مرکزی مینو
uz: Asosiy menyu
vi: Menu chính
zh_hans: 主菜单
zh_hant: 主選單

# plugins.themes.smwimmersion.language.toggle
source: Change the language. The current language is:
ar: تغيير اللغة. اللغة الحالية:
az: Dili dəyişdir. Cari dil:
be: Змяніць мову. Бягучая мова:
bg: Смяна на езика. Текущ език:
ca: Canvia l'idioma. L'idioma actual és:
ckb: زمان بگۆڕە. زمانی ئێستا:
cs: Změnit jazyk. Aktuální jazyk:
da: Skift sprog. Nuværende sprog:
de: Sprache ändern. Die aktuelle Sprache ist:
el: Αλλαγή γλώσσας. Τρέχουσα γλώσσα:
eo: Ŝanĝi la lingvon. La nuna lingvo estas:
es_mx: Cambiar el idioma. El idioma actual es:
et: Muuda keelt. Praegune keel:
eu: Aldatu hizkuntza. Oraingo hizkuntza:
fa_af: تغییر زبان. زبان کنونی:
fi: Vaihda kieltä. Nykyinen kieli:
fr: Changer la langue. La langue actuelle est :
gd: Atharraich cànan. An cànan làithreach:
gl: Cambiar o idioma. O idioma actual é:
he: שינוי שפה. השפה הנוכחית:
hi: भाषा बदलें। वर्तमान भाषा:
hu: Nyelv váltása. Az aktuális nyelv:
hy: Փոխել լեզուն: Ընթացիկ լեզուն՝
id: Ubah bahasa. Bahasa saat ini:
is: Skipta um tungumál. Núverandi tungumál:
it: Cambia la lingua. La lingua attuale è:
ja: 言語を変更します。現在の言語：
ka: ენის შეცვლა. მიმდინარე ენა:
kab: Beddel tutlayt. Tutlayt tamirant:
kk: Тілді өзгерту. Ағымдағы тіл:
ko: 언어를 변경합니다. 현재 언어:
ky: Тилди өзгөртүү. Учурдагы тил:
lo: ປ່ຽນພາສາ. ພາສາປັດຈຸບັນ:
lt: Pakeisti kalbą. Dabartinė kalba:
lv: Mainīt valodu. Pašreizējā valoda:
mk: Смени го јазикот. Тековен јазик:
mn: Хэл солих. Одоогийн хэл:
mr: भाषा बदला. वर्तमान भाषा:
ms: Tukar bahasa. Bahasa semasa:
nb_no: Bytt språk. Gjeldende språk:
nl: Wijzig de taal. De huidige taal is:
pl: Zmień język. Bieżący język:
ps: ژبه بدله کړئ. اوسنۍ ژبه:
pt: Alterar o idioma. O idioma atual é:
pt_br: Alterar o idioma. O idioma atual é:
ro: Schimbă limba. Limba curentă este:
ru: Сменить язык. Текущий язык:
se: Molsso giela. Dálá giella:
sk: Zmeniť jazyk. Aktuálny jazyk:
sl: Spremeni jezik. Trenutni jezik:
sq: Ndrysho gjuhën. Gjuha aktuale:
sr_cyrl: Промените језик. Тренутни језик:
sr_latn: Promenite jezik. Trenutni jezik:
sv: Byt språk. Nuvarande språk:
th: เปลี่ยนภาษา ภาษาปัจจุบัน:
tr: Dili değiştir. Geçerli dil:
uk: Змінити мову. Поточна мова:
ur: زبان تبدیل کریں۔ موجودہ زبان:
uz: Tilni o'zgartirish. Joriy til:
vi: Đổi ngôn ngữ. Ngôn ngữ hiện tại:
zh_hans: 更改语言。当前语言为：
zh_hant: 變更語言。目前語言為：
