Repository: Godoy0722/smwImmersion
Catalog: locale/*/locale.po
Languages: ar, az, be, bg, ca, ckb, cs, da, de, el, eo, es_mx, et, eu, fa_af, fi, fr, gd, gl, he, hi, hu, hy, id, is, it, ja, ka, kab, kk, ko, ky, lo, lt, lv, mk, mn, mr, ms, nb_no, nl, pl, ps, pt, pt_br, ro, ru, se, sk, sl, sq, sr_cyrl, sr_latn, sv, th, tr, uk, ur, uz, vi, zh_hans, zh_hant

# plugins.themes.smwimmersion.description
source: An OJS theme developed by the journal Swiss Medical Weekly, based on Immersion. Requires the Immersion theme to be installed; otherwise this theme will not load its styles, templates or hooks.
ar: قالب OJS طوّرته مجلة Swiss Medical Weekly، مبني على قالب Immersion. يتطلب تثبيت قالب Immersion؛ وإلا فلن يقوم هذا القالب بتحميل أنماطه أو قوالبه أو خطافاته.
az: Swiss Medical Weekly jurnalı tərəfindən işlənmiş, Immersion əsaslı OJS mövzusu. Immersion mövzusunun quraşdırılmasını tələb edir; əks halda bu mövzu öz üslublarını, şablonlarını və hook-larını yükləməyəcək.
be: Тэма OJS, распрацаваная часопісам Swiss Medical Weekly, на аснове Immersion.
bg: OJS тема, разработена от списанието Swiss Medical Weekly, базирана на Immersion.
ca: Un tema d'OJS desenvolupat per la revista Swiss Medical Weekly, basat en Immersion. Requereix que el tema Immersion estigui instal·lat; en cas contrari, aquest tema no carregarà els seus estils, plantilles ni hooks.
ckb: ڕوکاری OJS کە گۆڤاری Swiss Medical Weekly گەشەی پێ داوە، بەپشتبەستوو بە Immersion. Requires the Immersion theme to be installed; otherwise this theme will not load its styles, templates or hooks.
cs: Motiv OJS vyvinutý časopisem Swiss Medical Weekly, založený na motivu Immersion. Vyžaduje nainstalovaný motiv Immersion; jinak tento motiv nenačte své styly, šablony ani hooky.
da: Et OJS-tema udviklet af tidsskriftet Swiss Medical Weekly, baseret på Immersion. Kræver, at temaet Immersion er installeret; ellers indlæser dette tema ikke sine stilarter, skabeloner eller hooks.
de: Ein OJS-Theme, entwickelt von der Zeitschrift Swiss Medical Weekly, basierend auf Immersion. Setzt voraus, dass das Immersion-Theme installiert ist; andernfalls werden Styles, Templates und Hooks dieses Themes nicht geladen.
el: Ένα θέμα OJS που αναπτύχθηκε από το περιοδικό Swiss Medical Weekly, βασισμένο στο Immersion. Απαιτεί την εγκατάσταση του θέματος Immersion· διαφορετικά αυτό το θέμα δεν θα φορτώσει τα στυλ, τα πρότυπα ή τα hooks του.
eo: OJS-temo evoluigita de la revuo Swiss Medical Weekly, bazita sur Immersion.
es_mx: Un tema OJS desarrollado por la revista Swiss Medical Weekly, basado en Immersion. Requiere que el tema Immersion esté instalado; de lo contrario, este tema no cargará sus estilos, plantillas ni hooks.
et: OJS-teema, mille on välja töötanud ajakiri Swiss Medical Weekly, põhineb teemal Immersion. Nõuab Immersioni teema paigaldamist; vastasel juhul see teema ei lae oma stiile, malle ega konkse.
eu: Swiss Medical Weekly aldizkariak garatutako OJS gaia, Immersion-en oinarritua. Immersion gaia instalatuta egotea eskatzen du; bestela, gai honek ez ditu kargatuko bere estiloak, txantiloiak edo hookak.
fa_af: پوسته OJS توسعه یافته توسط مجله Swiss Medical Weekly، مبتنی بر پوسته Immersion. نیازمند نصب قالب Immersion است؛ در غیر این صورت این قالب استایل‌ها، قالب‌ها و هوک‌های خود را بارگذاری نمی‌کند.
fi: Swiss Medical Weekly -lehden kehittämä, Immersion-teemaan pohjautuva OJS-teema.
fr: Un thème OJS développé par la revue Swiss Medical Weekly, basé sur Immersion. Nécessite que le thème Immersion soit installé ; sinon ce thème ne chargera pas ses styles, templates ni hooks.
gd: Ùrlar OJS a chaidh a leasachadh leis an iris Swiss Medical Weekly, stèidhichte air Immersion.
gl: Un tema de OJS desenvolvido pola revista Swiss Medical Weekly, baseado en Immersion.
he: ערכת עיצוב ל-OJS שפותחה על ידי כתב העת Swiss Medical Weekly, מבוססת על Immersion. דורש שערכת הנושא Immersion תהיה מותקנת; אחרת ערכה זו לא תטען את הסגנונות, התבניות וההוקים שלה.
hi: जर्नल Swiss Medical Weekly द्वारा विकसित, Immersion पर आधारित एक OJS थीम।
hu: A Swiss Medical Weekly folyóirat által fejlesztett OJS téma, az Immersion alapján. Megköveteli az Immersion téma telepítését; ellenkező esetben ez a téma nem tölti be stílusait, sablonjait vagy horgait.
hy: OJS ձևանմուշ, որը մշակվել է Swiss Medical Weekly ամսագրի կողմից, հիմնված է Immersion-ի վրա:
id: Tema OJS yang dikembangkan oleh jurnal Swiss Medical Weekly, berdasarkan Immersion. Memerlukan tema Immersion terinstal; jika tidak, tema ini tidak akan memuat gaya, template, atau hook-nya.
is: OJS þema þróað af tímaritinu Swiss Medical Weekly, byggt á Immersion. Krefst þess að Immersion-þemað sé uppsett; annars hleður þetta þema ekki stílum, sniðmátum eða krókum sínum.
it: Un tema OJS sviluppato dalla rivista Swiss Medical Weekly, basato su Immersion.
ja: Swiss Medical Weekly 誌が開発した OJS テーマ。Immersion をベースにしています。
ka: OJS თემა, რომელიც შემუშავდა ჟურნალ Swiss Medical Weekly-ის მიერ, დაფუძნებული Immersion-ზე.
kab: Asentel OJS yettwaxdem sɣur teɣmist Swiss Medical Weekly, yebnan ɣef Immersion. Requires the Immersion theme to be installed; otherwise this theme will not load its styles, templates or hooks.
kk: Swiss Medical Weekly журналы әзірлеген, Immersion негізіндегі OJS тақырыбы. Immersion тақырыбының орнатылған болуын талап етеді; әйтпесе бұл тақырып өз стильдерін, үлгілерін немесе ілмектерін жүктемейді.
ko: Swiss Medical Weekly 학술지에서 개발한, Immersion 기반의 OJS 테마입니다.
ky: Swiss Medical Weekly журналы иштеп чыккан, Immersion негизиндеги OJS темасы.
lo: ຮູບແບບ OJS ທີ່ພັດທະນາໂດຍວາລະສານ Swiss Medical Weekly, ອີງຕາມ Immersion.
lt: OJS tema, sukurta žurnalo Swiss Medical Weekly, pagrįsta Immersion tema.
lv: OJS tēma, ko izstrādājis žurnāls Swiss Medical Weekly, balstīta uz Immersion.
mk: OJS тема развиена од списанието Swiss Medical Weekly, базирана на Immersion. Бара темата Immersion да биде инсталирана; во спротивно оваа тема нема да ги вчита своите стилови, шаблони или hook-ови.
mn: Swiss Medical Weekly сэтгүүлийн хөгжүүлсэн, Immersion-д суурилсан OJS загвар. Immersion загвар суулгасан байх шаардлагатай; эс бөгөөс энэ загвар өөрийн загварууд, загварчлал болон hook-уудыг ачаалахгүй.
mr: Swiss Medical Weekly नियतकालिकाने विकसित केलेली OJS थीम, Immersion वर आधारित. Immersion थीम स्थापित असणे आवश्यक आहे; अन्यथा ही थीम तिच्या शैली, टेम्प्लेट्स किंवा हुक्स लोड करणार नाही.
ms: Tema OJS yang dibangunkan oleh jurnal Swiss Medical Weekly, berdasarkan Immersion. Memerlukan tema Immersion dipasang; jika tidak, tema ini tidak akan memuatkan gaya, templat atau hook-nya.
nb_no: Et OJS-tema utviklet av tidsskriftet Swiss Medical Weekly, basert på Immersion.
nl: Een OJS-thema ontwikkeld door het tijdschrift Swiss Medical Weekly, gebaseerd op Immersion.
pl: Motyw OJS opracowany przez czasopismo Swiss Medical Weekly, oparty na Immersion. Wymaga zainstalowanego motywu Immersion; w przeciwnym razie ten motyw nie załaduje swoich stylów, szablonów ani hooków.
ps: د OJS تیم چې د Swiss Medical Weekly ژورنال لخوا جوړ شوی، د Immersion پر بنسټ.
pt: Um tema OJS desenvolvido pela revista Swiss Medical Weekly, baseado no Immersion. Requer que o tema Immersion esteja instalado; caso contrário, este tema não carregará os seus estilos, modelos ou hooks.
pt_br: Um tema OJS desenvolvido pelo periódico Swiss Medical Weekly, baseado no Immersion. Requer que o tema Immersion esteja instalado; caso contrário, este tema não carregará seus estilos, templates ou hooks.
ro: O temă OJS dezvoltată de revista Swiss Medical Weekly, bazată pe Immersion.
ru: Тема OJS, разработанная журналом Swiss Medical Weekly, на основе Immersion. Требуется установленная тема Immersion; иначе эта тема не загрузит свои стили, шаблоны и хуки.
se: OJS-fáddá maid áigečála Swiss Medical Weekly lea ráhkadan, vuođđuduvvon Immersion-fáddái.
sk: Téma OJS vyvinutá časopisom Swiss Medical Weekly, založená na téme Immersion.
sl: OJS tema, ki jo je razvila revija Swiss Medical Weekly, osnovana na Immersionu. Zahteva nameščeno temo Immersion; sicer ta tema ne bo naložila svojih slogov, predlog ali kavljev.
sq: Një temë OJS e zhvilluar nga revista Swiss Medical Weekly, bazuar në Immersion.
sr_cyrl: OJS тема коју је развио часопис Swiss Medical Weekly, заснована на Immersionу.
sr_latn: OJS tema koju je razvio časopis Swiss Medical Weekly, zasnovana na Immersionu.
sv: Ett OJS-tema utvecklat av tidskriften Swiss Medical Weekly, baserat på Immersion. Kräver att temat Immersion är installerat; annars laddar detta tema inte sina stilar, mallar eller hooks.
th: ธีม OJS ที่พัฒนาโดยวารสาร Swiss Medical Weekly อิงจาก Immersion ต้องติดตั้งธีม Immersion ก่อน มิฉะนั้นธีมนี้จะไม่โหลดสไตล์ เทมเพลต หรือ hook ของมัน
tr: Swiss Medical Weekly dergisi tarafından geliştirilen, Immersion temeline dayalı bir OJS temasıdır.
uk: Тема OJS, розроблена журналом Swiss Medical Weekly, на основі Immersion.
ur: جرنل Swiss Medical Weekly کا تیار کردہ OJS تھیم، جو Immersion پر مبنی ہے۔ Immersion تھیم کا انسٹال ہونا ضروری ہے؛ بصورت دیگر یہ تھیم اپنے اسٹائلز، ٹیمپلیٹس یا ہکس لوڈ نہیں کرے گی۔
uz: Swiss Medical Weekly jurnali tomonidan ishlab chiqilgan, Immersion asosidagi OJS mavzusi.
vi: Giao diện OJS do tạp chí Swiss Medical Weekly phát triển, dựa trên Immersion. Yêu cầu giao diện Immersion đã được cài đặt; nếu không, giao diện này sẽ không tải các kiểu, mẫu hoặc hook của nó.
zh_hans: 由期刊《瑞士医学周刊》（Swiss Medical Weekly）开发的 OJS 主题，基于 Immersion。 需要先安装 Immersion 主题；否则此主题将不会加载其样式、模板或钩子。
zh_hant: 由期刊《瑞士醫學週刊》（Swiss Medical Weekly）開發的 OJS 佈景主題，以 Immersion 為基礎。

# plugins.themes.smwimmersion.parentMissing
source: The SMW Theme requires the Immersion theme to be installed. Install Immersion before activating SMW Theme; otherwise its styles and templates will not load.
ar: يتطلب قالب SMW تثبيت قالب Immersion. ثبّت Immersion قبل تفعيل قالب SMW؛ وإلا فلن يتم تحميل أنماطه وقوالبه.
az: SMW Mövzusu Immersion mövzusunun quraşdırılmasını tələb edir. SMW mövzusunu aktivləşdirməzdən əvvəl Immersion-u quraşdırın; əks halda onun üslubları və şablonları yüklənməyəcək.
ca: El tema SMW requereix que el tema Immersion estigui instal·lat. Instal·leu Immersion abans d'activar el tema SMW; en cas contrari, els seus estils i plantilles no es carregaran.
cs: Motiv SMW vyžaduje nainstalovaný motiv Immersion. Nainstalujte Immersion před aktivací motivu SMW; jinak nebudou jeho styly a šablony načteny.
da: SMW-temaet kræver, at temaet Immersion er installeret. Installér Immersion, før du aktiverer SMW-temaet; ellers indlæses dets stilarter og skabeloner ikke.
de: Das SMW-Theme setzt das installierte Immersion-Theme voraus. Installieren Sie Immersion, bevor Sie das SMW-Theme aktivieren; andernfalls werden seine Styles und Templates nicht geladen.
el: Το θέμα SMW απαιτεί την εγκατάσταση του θέματος Immersion. Εγκαταστήστε το Immersion πριν ενεργοποιήσετε το θέμα SMW· διαφορετικά τα στυλ και τα πρότυπά του δεν θα φορτωθούν.
es_mx: El tema SMW requiere que el tema Immersion esté instalado. Instale Immersion antes de activar el tema SMW; de lo contrario, sus estilos y plantillas no se cargarán.
et: SMW teema nõuab Immersioni teema paigaldamist. Paigaldage Immersion enne SMW teema aktiveerimist; vastasel juhul ei laeta selle stiile ja malle.
eu: SMW gaiak Immersion gaia instalatuta egotea eskatzen du. Instalatu Immersion SMW gaia aktibatu aurretik; bestela, bere estiloak eta txantiloiak ez dira kargatuko.
fa_af: قالب SMW نیازمند نصب قالب Immersion است. پیش از فعال‌سازی قالب SMW، Immersion را نصب کنید؛ در غیر این صورت استایل‌ها و قالب‌های آن بارگذاری نمی‌شوند.
fr: Le thème SMW nécessite que le thème Immersion soit installé. Installez Immersion avant d'activer le thème SMW ; sinon ses styles et ses templates ne seront pas chargés.
he: ערכת SMW דורשת שערכת Immersion תהיה מותקנת. התקן את Immersion לפני הפעלת ערכת SMW; אחרת הסגנונות והתבניות שלה לא ייטענו.
hu: Az SMW téma megköveteli az Immersion téma telepítését. Telepítse az Immersion-t az SMW téma aktiválása előtt; ellenkező esetben stílusai és sablonjai nem töltődnek be.
id: Tema SMW memerlukan tema Immersion terinstal. Instal Immersion sebelum mengaktifkan tema SMW; jika tidak, gaya dan template-nya tidak akan dimuat.
is: SMW-þemað krefst þess að Immersion-þemað sé uppsett. Settu upp Immersion áður en þú virkjar SMW-þemað; annars verða stílar og sniðmát þess ekki hlaðin.
kk: SMW тақырыбы Immersion тақырыбының орнатылған болуын талап етеді. SMW тақырыбын белсендіру алдында Immersion-ды орнатыңыз; әйтпесе оның стильдері мен үлгілері жүктелмейді.
mk: Темата SMW бара темата Immersion да биде инсталирана. Инсталирајте го Immersion пред да ја активирате темата SMW; во спротивно нејзините стилови и шаблони нема да бидат вчитани.
mn: SMW Загвар нь Immersion загвар суулгасан байхыг шаарддаг. SMW Загварыг идэвхжүүлэхийн өмнө Immersion-г суулгана уу; эс бөгөөс түүний загварууд болон загварчлалууд ачаалагдахгүй.
mr: SMW थीमसाठी Immersion थीम स्थापित असणे आवश्यक आहे. SMW थीम सक्रिय करण्यापूर्वी Immersion स्थापित करा; अन्यथा तिच्या शैली आणि टेम्प्लेट्स लोड होणार नाहीत.
ms: Tema SMW memerlukan tema Immersion dipasang. Pasang Immersion sebelum mengaktifkan tema SMW; jika tidak, gaya dan templatnya tidak akan dimuatkan.
pl: Motyw SMW wymaga zainstalowanego motywu Immersion. Zainstaluj Immersion przed aktywacją motywu SMW; w przeciwnym razie jego style i szablony nie zostaną załadowane.
pt: O tema SMW requer que o tema Immersion esteja instalado. Instale o Immersion antes de ativar o tema SMW; caso contrário, os seus estilos e modelos não serão carregados.
pt_br: O tema SMW requer que o tema Immersion esteja instalado. Instale o Immersion antes de ativar o tema SMW; caso contrário, seus estilos e templates não serão carregados.
ru: Тема SMW требует установленную тему Immersion. Установите Immersion перед активацией темы SMW; иначе её стили и шаблоны не будут загружены.
sl: Tema SMW zahteva nameščeno temo Immersion. Pred aktivacijo teme SMW namestite Immersion; sicer njeni slogi in predloge ne bodo naloženi.
sv: SMW-temat kräver att temat Immersion är installerat. Installera Immersion innan du aktiverar SMW-temat; annars laddas dess stilar och mallar inte.
th: ธีม SMW ต้องติดตั้งธีม Immersion ก่อน ติดตั้ง Immersion ก่อนเปิดใช้งานธีม SMW มิฉะนั้นสไตล์และเทมเพลตจะไม่ถูกโหลด
ur: SMW تھیم کے لیے Immersion تھیم کا انسٹال ہونا ضروری ہے۔ SMW تھیم کو فعال کرنے سے پہلے Immersion انسٹال کریں؛ بصورت دیگر اس کے اسٹائلز اور ٹیمپلیٹس لوڈ نہیں ہوں گے۔
vi: Giao diện SMW yêu cầu giao diện Immersion đã được cài đặt. Hãy cài đặt Immersion trước khi kích hoạt giao diện SMW; nếu không, kiểu và mẫu của nó sẽ không được tải.
zh_hans: SMW 主题需要先安装 Immersion 主题。激活 SMW 主题前请先安装 Immersion；否则其样式和模板将无法加载。

# plugins.themes.smwimmersion.colorPick
source: Color Picker
ar: منتقي الألوان
az: Rəng seçici
be: Выбар колеру
bg: Избор на цвят
ca: Selector de color
ckb: هەڵبژاردنی ڕەنگ
cs: Výběr barvy
da: Farvevælger
de: Farbauswahl
el: Επιλογέας χρώματος
eo: Kolorelektilo
es_mx: Selector de color
et: Värvi valija
eu: Kolore hautatzailea
fa_af: انتخاب کننده رنگ
fi: Värivalitsin
fr: Sélecteur de couleur
gd: Roghnaiche dhathan
gl: Selector de cor
he: בוחר צבע
hi: रंग चयनकर्ता
hu: Színválasztó
hy: Գույնի ընտրիչ
id: Pemilih warna
is: Litaval
it: Selettore colore
ja: カラーピッカー
ka: ფერის ამრჩევი
kab: Afran n yini
kk: Түсті таңдау
ko: 색상 선택기
ky: Түс тандоочу
lo: ເລືອກສີ
lt: Spalvos pasirinkimas
lv: Krāsu izvēlētājs
mk: Избор на боја
mn: Өнгө сонгогч
mr: रंग निवडक
ms: Pemilih warna
nb_no: Fargevelger
nl: Kleurkiezer
pl: Wybór koloru
ps: د رنګ ټاکونکی
pt: Seletor de cor
pt_br: Seletor de cores
ro: Selector culoare
ru: Выбор цвета
se: Ivdneválljejeaddji
sk: Výber farby
sl: Izbor barve
sq: Zgjedhësi i ngjyrës
sr_cyrl: Одабир боје
sr_latn: Odabir boje
sv: Färgväljare
th: ตัวเลือกสี
tr: Renk Seçici
uk: Вибір кольору
ur: رنگ منتخب کنندہ
uz: Rang tanlash
vi: Bộ chọn màu
zh_hans: 颜色选择器
zh_hant: 顏色選擇器
